Terminals: {
1
};
Start Terminal: A1;
Productions: {
A1 -> (q1.0|_|1|1|_)
A1 -> (q1.0|_|1|1) A2
A2 -> (1|1) A2
A2 -> (1|1|_)
(q1.0|_|i|1|_) -> (_|q1.0|i|1|_)
(q1.0|_|I|1|_) -> (_|q1.0|I|1|_)
(q1.0|_|c|1|_) -> (_|q1.0|c|1|_)
(q1.0|_|b|1|_) -> (_|q1.0|b|1|_)
(_|q1.0|1|1|_) -> (_|I|1|q1.1|_)
(_|i|1|q1.1|_) -> (_|qerror|i|1|_)
(_|I|1|q1.1|_) -> (_|qerror|I|1|_)
(_|c|1|q1.1|_) -> (_|qerror|c|1|_)
(_|b|1|q1.1|_) -> (_|qerror|b|1|_)
(_|q1.1|1|1|_) -> (_|I|1|q1.2|_)
(_|i|1|q1.2|_) -> (_|finish|i|1|_)
(_|I|1|q1.2|_) -> (_|finish|I|1|_)
(_|c|1|q1.2|_) -> (_|finish|c|1|_)
(_|b|1|q1.2|_) -> (_|finish|b|1|_)
(_|q1.2|1|1|_) -> (q1.3|_|1|1|_)
(_|q1.3|I|1|_) -> (q1.3|_|I|1|_)
(q1.3|_|i|1|_) -> (_|q2.1.1|i|1|_)
(q1.3|_|I|1|_) -> (_|q2.1.1|I|1|_)
(q1.3|_|c|1|_) -> (_|q2.1.1|c|1|_)
(q1.3|_|b|1|_) -> (_|q2.1.1|b|1|_)
(_|q2.1.1|I|1|_) -> (_|i|1|q2.1.2|_)
(_|q2.1.2|I|1|_) -> (_|I|1|q2.1.2|_)
(_|q2.1.2|c|1|_) -> (_|c|1|q2.1.2|_)
(_|q2.1.2|b|1|_) -> (_|c|1|q2.1.3|_)
(_|i|1|q2.1.2|_) -> (_|finish|i|1|_)
(_|I|1|q2.1.2|_) -> (_|finish|I|1|_)
(_|c|1|q2.1.2|_) -> (_|finish|c|1|_)
(_|b|1|q2.1.2|_) -> (_|finish|b|1|_)
(_|q2.1.2|1|1|_) -> (q2.1.4|_|b|1|_)
(_|q2.1.3|1|1|_) -> (q2.1.4|_|b|1|_)
(_|i|1|q2.1.3|_) -> (_|q3.1|i|1|_)
(_|I|1|q2.1.3|_) -> (_|q3.1|I|1|_)
(_|c|1|q2.1.3|_) -> (_|q3.1|c|1|_)
(_|b|1|q2.1.3|_) -> (_|q3.1|b|1|_)
(_|q2.1.4|c|1|_) -> (q2.1.4|_|c|1|_)
(_|q2.1.4|I|1|_) -> (q2.1.5|_|I|1|_)
(_|q2.1.5|I|1|_) -> (q2.1.5|_|I|1|_)
(_|q2.1.5|i|1|_) -> (_|i|1|q2.1.1|_)
(_|q2.1.4|i|1|_) -> (_|i|1|q2.2.1|_)
(_|q2.2.1|c|1|_) -> (_|c|1|q2.2.1|_)
(_|q2.2.1|b|1|_) -> (_|b|1|q2.2.2|_)
(_|q2.2.2|1|1|_) -> (q2.2.3|_|1|1|_)
(_|q2.2.3|b|1|_) -> (q2.2.3|_|b|1|_)
(_|q2.2.3|c|1|_) -> (q2.2.3|_|c|1|_)
(_|q2.2.3|i|1|_) -> (q2.2.3|_|I|1|_)
(q2.2.3|_|i|1|_) -> (_|q2.1.1|i|1|_)
(q2.2.3|_|I|1|_) -> (_|q2.1.1|I|1|_)
(q2.2.3|_|c|1|_) -> (_|q2.1.1|c|1|_)
(q2.2.3|_|b|1|_) -> (_|q2.1.1|b|1|_)
(_|i|1|q2.2.2|_) -> (_|qerror|i|1|_)
(_|I|1|q2.2.2|_) -> (_|qerror|I|1|_)
(_|c|1|q2.2.2|_) -> (_|qerror|c|1|_)
(_|b|1|q2.2.2|_) -> (_|qerror|b|1|_)
(_|q2.1.3|I|1|_) -> (q2.1.3|_|I|1|_)
(_|q2.1.3|i|1|_) -> (_|i|1|q2.1.1|_)
(_|q3.1|c|1|_) -> (q3.1|_|1|1|_)
(_|q3.1|i|1|_) -> (q3.1|_|I|1|_)
(_|q3.1|I|1|_) -> (q3.1|_|I|1|_)
(_|q3.1|1|1|_) -> (q3.1|_|1|1|_)
(q3.1|_|i|1|_) -> (_|q3.2|i|1|_)
(q3.1|_|I|1|_) -> (_|q3.2|I|1|_)
(q3.1|_|c|1|_) -> (_|q3.2|c|1|_)
(q3.1|_|b|1|_) -> (_|q3.2|b|1|_)
(_|q3.2|I|1|_) -> (_|I|1|q3.2|_)
(_|q3.2|1|1|_) -> (q3.3|_|I|1|_)
(_|q3.3|I|1|_) -> (q3.3|_|I|1|_)
(q3.3|_|i|1|_) -> (_|q2.1.1|i|1|_)
(q3.3|_|I|1|_) -> (_|q2.1.1|I|1|_)
(q3.3|_|c|1|_) -> (_|q2.1.1|c|1|_)
(q3.3|_|b|1|_) -> (_|q2.1.1|b|1|_)
(finish|_|i|1|_) -> 1
(_|finish|i|1|_) -> 1
(_|i|1|finish|_) -> 1
(finish|_|I|1|_) -> 1
(_|finish|I|1|_) -> 1
(_|I|1|finish|_) -> 1
(finish|_|c|1|_) -> 1
(_|finish|c|1|_) -> 1
(_|c|1|finish|_) -> 1
(finish|_|b|1|_) -> 1
(_|finish|b|1|_) -> 1
(_|b|1|finish|_) -> 1
(q1.0|_|i|1) -> (_|q1.0|i|1)
(q1.0|_|I|1) -> (_|q1.0|I|1)
(q1.0|_|c|1) -> (_|q1.0|c|1)
(q1.0|_|b|1) -> (_|q1.0|b|1)
(_|q1.0|1|1) (i|1) -> (_|I|1) (q1.1|i|1)
(_|q1.0|1|1) (i|1|_) -> (_|I|1) (q1.1|i|1_)
(_|q1.0|1|1) (I|1) -> (_|I|1) (q1.1|I|1)
(_|q1.0|1|1) (I|1|_) -> (_|I|1) (q1.1|I|1_)
(_|q1.0|1|1) (c|1) -> (_|I|1) (q1.1|c|1)
(_|q1.0|1|1) (c|1|_) -> (_|I|1) (q1.1|c|1_)
(_|q1.0|1|1) (b|1) -> (_|I|1) (q1.1|b|1)
(_|q1.0|1|1) (b|1|_) -> (_|I|1) (q1.1|b|1_)
(_|q1.1|_|1) -> (qerror|_|_|1)
(_|q1.1|1|1) (i|1) -> (_|I|1) (q1.2|i|1)
(_|q1.1|1|1) (i|1|_) -> (_|I|1) (q1.2|i|1_)
(_|q1.1|1|1) (I|1) -> (_|I|1) (q1.2|I|1)
(_|q1.1|1|1) (I|1|_) -> (_|I|1) (q1.2|I|1_)
(_|q1.1|1|1) (c|1) -> (_|I|1) (q1.2|c|1)
(_|q1.1|1|1) (c|1|_) -> (_|I|1) (q1.2|c|1_)
(_|q1.1|1|1) (b|1) -> (_|I|1) (q1.2|b|1)
(_|q1.1|1|1) (b|1|_) -> (_|I|1) (q1.2|b|1_)
(_|q1.2|_|1) -> (finish|_|_|1)
(_|q1.2|1|1) -> (q1.3|_|1|1)
(_|q1.3|I|1) -> (q1.3|_|I|1)
(q1.3|_|i|1) -> (_|q2.1.1|i|1)
(q1.3|_|I|1) -> (_|q2.1.1|I|1)
(q1.3|_|c|1) -> (_|q2.1.1|c|1)
(q1.3|_|b|1) -> (_|q2.1.1|b|1)
(_|q2.1.1|I|1) (i|1) -> (_|i|1) (q2.1.2|i|1)
(_|q2.1.1|I|1) (i|1|_) -> (_|i|1) (q2.1.2|i|1_)
(_|q2.1.1|I|1) (I|1) -> (_|i|1) (q2.1.2|I|1)
(_|q2.1.1|I|1) (I|1|_) -> (_|i|1) (q2.1.2|I|1_)
(_|q2.1.1|I|1) (c|1) -> (_|i|1) (q2.1.2|c|1)
(_|q2.1.1|I|1) (c|1|_) -> (_|i|1) (q2.1.2|c|1_)
(_|q2.1.1|I|1) (b|1) -> (_|i|1) (q2.1.2|b|1)
(_|q2.1.1|I|1) (b|1|_) -> (_|i|1) (q2.1.2|b|1_)
(_|q2.1.2|I|1) (i|1) -> (_|I|1) (q2.1.2|i|1)
(_|q2.1.2|I|1) (i|1|_) -> (_|I|1) (q2.1.2|i|1_)
(_|q2.1.2|I|1) (I|1) -> (_|I|1) (q2.1.2|I|1)
(_|q2.1.2|I|1) (I|1|_) -> (_|I|1) (q2.1.2|I|1_)
(_|q2.1.2|I|1) (c|1) -> (_|I|1) (q2.1.2|c|1)
(_|q2.1.2|I|1) (c|1|_) -> (_|I|1) (q2.1.2|c|1_)
(_|q2.1.2|I|1) (b|1) -> (_|I|1) (q2.1.2|b|1)
(_|q2.1.2|I|1) (b|1|_) -> (_|I|1) (q2.1.2|b|1_)
(_|q2.1.2|c|1) (i|1) -> (_|c|1) (q2.1.2|i|1)
(_|q2.1.2|c|1) (i|1|_) -> (_|c|1) (q2.1.2|i|1_)
(_|q2.1.2|c|1) (I|1) -> (_|c|1) (q2.1.2|I|1)
(_|q2.1.2|c|1) (I|1|_) -> (_|c|1) (q2.1.2|I|1_)
(_|q2.1.2|c|1) (c|1) -> (_|c|1) (q2.1.2|c|1)
(_|q2.1.2|c|1) (c|1|_) -> (_|c|1) (q2.1.2|c|1_)
(_|q2.1.2|c|1) (b|1) -> (_|c|1) (q2.1.2|b|1)
(_|q2.1.2|c|1) (b|1|_) -> (_|c|1) (q2.1.2|b|1_)
(_|q2.1.2|b|1) (i|1) -> (_|c|1) (q2.1.3|i|1)
(_|q2.1.2|b|1) (i|1|_) -> (_|c|1) (q2.1.3|i|1_)
(_|q2.1.2|b|1) (I|1) -> (_|c|1) (q2.1.3|I|1)
(_|q2.1.2|b|1) (I|1|_) -> (_|c|1) (q2.1.3|I|1_)
(_|q2.1.2|b|1) (c|1) -> (_|c|1) (q2.1.3|c|1)
(_|q2.1.2|b|1) (c|1|_) -> (_|c|1) (q2.1.3|c|1_)
(_|q2.1.2|b|1) (b|1) -> (_|c|1) (q2.1.3|b|1)
(_|q2.1.2|b|1) (b|1|_) -> (_|c|1) (q2.1.3|b|1_)
(_|q2.1.2|_|1) -> (finish|_|_|1)
(_|q2.1.2|1|1) -> (q2.1.4|_|b|1)
(_|q2.1.3|1|1) -> (q2.1.4|_|b|1)
(_|q2.1.3|_|1) -> (q3.1|_|_|1)
(_|q2.1.4|c|1) -> (q2.1.4|_|c|1)
(_|q2.1.4|I|1) -> (q2.1.5|_|I|1)
(_|q2.1.5|I|1) -> (q2.1.5|_|I|1)
(_|q2.1.5|i|1) (i|1) -> (_|i|1) (q2.1.1|i|1)
(_|q2.1.5|i|1) (i|1|_) -> (_|i|1) (q2.1.1|i|1_)
(_|q2.1.5|i|1) (I|1) -> (_|i|1) (q2.1.1|I|1)
(_|q2.1.5|i|1) (I|1|_) -> (_|i|1) (q2.1.1|I|1_)
(_|q2.1.5|i|1) (c|1) -> (_|i|1) (q2.1.1|c|1)
(_|q2.1.5|i|1) (c|1|_) -> (_|i|1) (q2.1.1|c|1_)
(_|q2.1.5|i|1) (b|1) -> (_|i|1) (q2.1.1|b|1)
(_|q2.1.5|i|1) (b|1|_) -> (_|i|1) (q2.1.1|b|1_)
(_|q2.1.4|i|1) (i|1) -> (_|i|1) (q2.2.1|i|1)
(_|q2.1.4|i|1) (i|1|_) -> (_|i|1) (q2.2.1|i|1_)
(_|q2.1.4|i|1) (I|1) -> (_|i|1) (q2.2.1|I|1)
(_|q2.1.4|i|1) (I|1|_) -> (_|i|1) (q2.2.1|I|1_)
(_|q2.1.4|i|1) (c|1) -> (_|i|1) (q2.2.1|c|1)
(_|q2.1.4|i|1) (c|1|_) -> (_|i|1) (q2.2.1|c|1_)
(_|q2.1.4|i|1) (b|1) -> (_|i|1) (q2.2.1|b|1)
(_|q2.1.4|i|1) (b|1|_) -> (_|i|1) (q2.2.1|b|1_)
(_|q2.2.1|c|1) (i|1) -> (_|c|1) (q2.2.1|i|1)
(_|q2.2.1|c|1) (i|1|_) -> (_|c|1) (q2.2.1|i|1_)
(_|q2.2.1|c|1) (I|1) -> (_|c|1) (q2.2.1|I|1)
(_|q2.2.1|c|1) (I|1|_) -> (_|c|1) (q2.2.1|I|1_)
(_|q2.2.1|c|1) (c|1) -> (_|c|1) (q2.2.1|c|1)
(_|q2.2.1|c|1) (c|1|_) -> (_|c|1) (q2.2.1|c|1_)
(_|q2.2.1|c|1) (b|1) -> (_|c|1) (q2.2.1|b|1)
(_|q2.2.1|c|1) (b|1|_) -> (_|c|1) (q2.2.1|b|1_)
(_|q2.2.1|b|1) (i|1) -> (_|b|1) (q2.2.2|i|1)
(_|q2.2.1|b|1) (i|1|_) -> (_|b|1) (q2.2.2|i|1_)
(_|q2.2.1|b|1) (I|1) -> (_|b|1) (q2.2.2|I|1)
(_|q2.2.1|b|1) (I|1|_) -> (_|b|1) (q2.2.2|I|1_)
(_|q2.2.1|b|1) (c|1) -> (_|b|1) (q2.2.2|c|1)
(_|q2.2.1|b|1) (c|1|_) -> (_|b|1) (q2.2.2|c|1_)
(_|q2.2.1|b|1) (b|1) -> (_|b|1) (q2.2.2|b|1)
(_|q2.2.1|b|1) (b|1|_) -> (_|b|1) (q2.2.2|b|1_)
(_|q2.2.2|1|1) -> (q2.2.3|_|1|1)
(_|q2.2.3|b|1) -> (q2.2.3|_|b|1)
(_|q2.2.3|c|1) -> (q2.2.3|_|c|1)
(_|q2.2.3|i|1) -> (q2.2.3|_|I|1)
(q2.2.3|_|i|1) -> (_|q2.1.1|i|1)
(q2.2.3|_|I|1) -> (_|q2.1.1|I|1)
(q2.2.3|_|c|1) -> (_|q2.1.1|c|1)
(q2.2.3|_|b|1) -> (_|q2.1.1|b|1)
(_|q2.2.2|_|1) -> (qerror|_|_|1)
(_|q2.1.3|I|1) -> (q2.1.3|_|I|1)
(_|q2.1.3|i|1) (i|1) -> (_|i|1) (q2.1.1|i|1)
(_|q2.1.3|i|1) (i|1|_) -> (_|i|1) (q2.1.1|i|1_)
(_|q2.1.3|i|1) (I|1) -> (_|i|1) (q2.1.1|I|1)
(_|q2.1.3|i|1) (I|1|_) -> (_|i|1) (q2.1.1|I|1_)
(_|q2.1.3|i|1) (c|1) -> (_|i|1) (q2.1.1|c|1)
(_|q2.1.3|i|1) (c|1|_) -> (_|i|1) (q2.1.1|c|1_)
(_|q2.1.3|i|1) (b|1) -> (_|i|1) (q2.1.1|b|1)
(_|q2.1.3|i|1) (b|1|_) -> (_|i|1) (q2.1.1|b|1_)
(_|q3.1|c|1) -> (q3.1|_|1|1)
(_|q3.1|i|1) -> (q3.1|_|I|1)
(_|q3.1|I|1) -> (q3.1|_|I|1)
(_|q3.1|1|1) -> (q3.1|_|1|1)
(q3.1|_|i|1) -> (_|q3.2|i|1)
(q3.1|_|I|1) -> (_|q3.2|I|1)
(q3.1|_|c|1) -> (_|q3.2|c|1)
(q3.1|_|b|1) -> (_|q3.2|b|1)
(_|q3.2|I|1) (i|1) -> (_|I|1) (q3.2|i|1)
(_|q3.2|I|1) (i|1|_) -> (_|I|1) (q3.2|i|1_)
(_|q3.2|I|1) (I|1) -> (_|I|1) (q3.2|I|1)
(_|q3.2|I|1) (I|1|_) -> (_|I|1) (q3.2|I|1_)
(_|q3.2|I|1) (c|1) -> (_|I|1) (q3.2|c|1)
(_|q3.2|I|1) (c|1|_) -> (_|I|1) (q3.2|c|1_)
(_|q3.2|I|1) (b|1) -> (_|I|1) (q3.2|b|1)
(_|q3.2|I|1) (b|1|_) -> (_|I|1) (q3.2|b|1_)
(_|q3.2|1|1) -> (q3.3|_|I|1)
(_|q3.3|I|1) -> (q3.3|_|I|1)
(q3.3|_|i|1) -> (_|q2.1.1|i|1)
(q3.3|_|I|1) -> (_|q2.1.1|I|1)
(q3.3|_|c|1) -> (_|q2.1.1|c|1)
(q3.3|_|b|1) -> (_|q2.1.1|b|1)
(q1.0|_|1) (i|1) -> (_|1) (q1.0|i|1)
(q1.0|_|1) (i|1|_) -> (_|1) (q1.0|i|1|_)
(q1.0|_|1) (I|1) -> (_|1) (q1.0|I|1)
(q1.0|_|1) (I|1|_) -> (_|1) (q1.0|I|1|_)
(q1.0|_|1) (c|1) -> (_|1) (q1.0|c|1)
(q1.0|_|1) (c|1|_) -> (_|1) (q1.0|c|1|_)
(q1.0|_|1) (b|1) -> (_|1) (q1.0|b|1)
(q1.0|_|1) (b|1|_) -> (_|1) (q1.0|b|1|_)
(q1.0|1|1) (i|1) -> (I|1) (q1.1|i|1)
(q1.0|1|1) (i|1|_) -> (I|1) (q1.1|i|1|_)
(q1.0|1|1) (I|1) -> (I|1) (q1.1|I|1)
(q1.0|1|1) (I|1|_) -> (I|1) (q1.1|I|1|_)
(q1.0|1|1) (c|1) -> (I|1) (q1.1|c|1)
(q1.0|1|1) (c|1|_) -> (I|1) (q1.1|c|1|_)
(q1.0|1|1) (b|1) -> (I|1) (q1.1|b|1)
(q1.0|1|1) (b|1|_) -> (I|1) (q1.1|b|1|_)
(i|1) (q1.1|_|1) -> (qerror|i|1) (_|1)
(_|i|1) (q1.1|_|1) -> (_|qerror|i|1) (_|1)
(I|1) (q1.1|_|1) -> (qerror|I|1) (_|1)
(_|I|1) (q1.1|_|1) -> (_|qerror|I|1) (_|1)
(c|1) (q1.1|_|1) -> (qerror|c|1) (_|1)
(_|c|1) (q1.1|_|1) -> (_|qerror|c|1) (_|1)
(b|1) (q1.1|_|1) -> (qerror|b|1) (_|1)
(_|b|1) (q1.1|_|1) -> (_|qerror|b|1) (_|1)
(q1.1|1|1) (i|1) -> (I|1) (q1.2|i|1)
(q1.1|1|1) (i|1|_) -> (I|1) (q1.2|i|1|_)
(q1.1|1|1) (I|1) -> (I|1) (q1.2|I|1)
(q1.1|1|1) (I|1|_) -> (I|1) (q1.2|I|1|_)
(q1.1|1|1) (c|1) -> (I|1) (q1.2|c|1)
(q1.1|1|1) (c|1|_) -> (I|1) (q1.2|c|1|_)
(q1.1|1|1) (b|1) -> (I|1) (q1.2|b|1)
(q1.1|1|1) (b|1|_) -> (I|1) (q1.2|b|1|_)
(i|1) (q1.2|_|1) -> (finish|i|1) (_|1)
(_|i|1) (q1.2|_|1) -> (_|finish|i|1) (_|1)
(I|1) (q1.2|_|1) -> (finish|I|1) (_|1)
(_|I|1) (q1.2|_|1) -> (_|finish|I|1) (_|1)
(c|1) (q1.2|_|1) -> (finish|c|1) (_|1)
(_|c|1) (q1.2|_|1) -> (_|finish|c|1) (_|1)
(b|1) (q1.2|_|1) -> (finish|b|1) (_|1)
(_|b|1) (q1.2|_|1) -> (_|finish|b|1) (_|1)
(i|1) (q1.2|1|1) -> (q1.3|i|1) (1|1)
(_|i|1) (q1.2|1|1) -> (_|q1.3|i|1) (1|1)
(I|1) (q1.2|1|1) -> (q1.3|I|1) (1|1)
(_|I|1) (q1.2|1|1) -> (_|q1.3|I|1) (1|1)
(c|1) (q1.2|1|1) -> (q1.3|c|1) (1|1)
(_|c|1) (q1.2|1|1) -> (_|q1.3|c|1) (1|1)
(b|1) (q1.2|1|1) -> (q1.3|b|1) (1|1)
(_|b|1) (q1.2|1|1) -> (_|q1.3|b|1) (1|1)
(i|1) (q1.3|I|1) -> (q1.3|i|1) (I|1)
(_|i|1) (q1.3|I|1) -> (_|q1.3|i|1) (I|1)
(I|1) (q1.3|I|1) -> (q1.3|I|1) (I|1)
(_|I|1) (q1.3|I|1) -> (_|q1.3|I|1) (I|1)
(c|1) (q1.3|I|1) -> (q1.3|c|1) (I|1)
(_|c|1) (q1.3|I|1) -> (_|q1.3|c|1) (I|1)
(b|1) (q1.3|I|1) -> (q1.3|b|1) (I|1)
(_|b|1) (q1.3|I|1) -> (_|q1.3|b|1) (I|1)
(q1.3|_|1) (i|1) -> (_|1) (q2.1.1|i|1)
(q1.3|_|1) (i|1|_) -> (_|1) (q2.1.1|i|1|_)
(q1.3|_|1) (I|1) -> (_|1) (q2.1.1|I|1)
(q1.3|_|1) (I|1|_) -> (_|1) (q2.1.1|I|1|_)
(q1.3|_|1) (c|1) -> (_|1) (q2.1.1|c|1)
(q1.3|_|1) (c|1|_) -> (_|1) (q2.1.1|c|1|_)
(q1.3|_|1) (b|1) -> (_|1) (q2.1.1|b|1)
(q1.3|_|1) (b|1|_) -> (_|1) (q2.1.1|b|1|_)
(q2.1.1|I|1) (i|1) -> (i|1) (q2.1.2|i|1)
(q2.1.1|I|1) (i|1|_) -> (i|1) (q2.1.2|i|1|_)
(q2.1.1|I|1) (I|1) -> (i|1) (q2.1.2|I|1)
(q2.1.1|I|1) (I|1|_) -> (i|1) (q2.1.2|I|1|_)
(q2.1.1|I|1) (c|1) -> (i|1) (q2.1.2|c|1)
(q2.1.1|I|1) (c|1|_) -> (i|1) (q2.1.2|c|1|_)
(q2.1.1|I|1) (b|1) -> (i|1) (q2.1.2|b|1)
(q2.1.1|I|1) (b|1|_) -> (i|1) (q2.1.2|b|1|_)
(q2.1.2|I|1) (i|1) -> (I|1) (q2.1.2|i|1)
(q2.1.2|I|1) (i|1|_) -> (I|1) (q2.1.2|i|1|_)
(q2.1.2|I|1) (I|1) -> (I|1) (q2.1.2|I|1)
(q2.1.2|I|1) (I|1|_) -> (I|1) (q2.1.2|I|1|_)
(q2.1.2|I|1) (c|1) -> (I|1) (q2.1.2|c|1)
(q2.1.2|I|1) (c|1|_) -> (I|1) (q2.1.2|c|1|_)
(q2.1.2|I|1) (b|1) -> (I|1) (q2.1.2|b|1)
(q2.1.2|I|1) (b|1|_) -> (I|1) (q2.1.2|b|1|_)
(q2.1.2|c|1) (i|1) -> (c|1) (q2.1.2|i|1)
(q2.1.2|c|1) (i|1|_) -> (c|1) (q2.1.2|i|1|_)
(q2.1.2|c|1) (I|1) -> (c|1) (q2.1.2|I|1)
(q2.1.2|c|1) (I|1|_) -> (c|1) (q2.1.2|I|1|_)
(q2.1.2|c|1) (c|1) -> (c|1) (q2.1.2|c|1)
(q2.1.2|c|1) (c|1|_) -> (c|1) (q2.1.2|c|1|_)
(q2.1.2|c|1) (b|1) -> (c|1) (q2.1.2|b|1)
(q2.1.2|c|1) (b|1|_) -> (c|1) (q2.1.2|b|1|_)
(q2.1.2|b|1) (i|1) -> (c|1) (q2.1.3|i|1)
(q2.1.2|b|1) (i|1|_) -> (c|1) (q2.1.3|i|1|_)
(q2.1.2|b|1) (I|1) -> (c|1) (q2.1.3|I|1)
(q2.1.2|b|1) (I|1|_) -> (c|1) (q2.1.3|I|1|_)
(q2.1.2|b|1) (c|1) -> (c|1) (q2.1.3|c|1)
(q2.1.2|b|1) (c|1|_) -> (c|1) (q2.1.3|c|1|_)
(q2.1.2|b|1) (b|1) -> (c|1) (q2.1.3|b|1)
(q2.1.2|b|1) (b|1|_) -> (c|1) (q2.1.3|b|1|_)
(i|1) (q2.1.2|_|1) -> (finish|i|1) (_|1)
(_|i|1) (q2.1.2|_|1) -> (_|finish|i|1) (_|1)
(I|1) (q2.1.2|_|1) -> (finish|I|1) (_|1)
(_|I|1) (q2.1.2|_|1) -> (_|finish|I|1) (_|1)
(c|1) (q2.1.2|_|1) -> (finish|c|1) (_|1)
(_|c|1) (q2.1.2|_|1) -> (_|finish|c|1) (_|1)
(b|1) (q2.1.2|_|1) -> (finish|b|1) (_|1)
(_|b|1) (q2.1.2|_|1) -> (_|finish|b|1) (_|1)
(i|1) (q2.1.2|1|1) -> (q2.1.4|i|1) (b|1)
(_|i|1) (q2.1.2|1|1) -> (_|q2.1.4|i|1) (b|1)
(I|1) (q2.1.2|1|1) -> (q2.1.4|I|1) (b|1)
(_|I|1) (q2.1.2|1|1) -> (_|q2.1.4|I|1) (b|1)
(c|1) (q2.1.2|1|1) -> (q2.1.4|c|1) (b|1)
(_|c|1) (q2.1.2|1|1) -> (_|q2.1.4|c|1) (b|1)
(b|1) (q2.1.2|1|1) -> (q2.1.4|b|1) (b|1)
(_|b|1) (q2.1.2|1|1) -> (_|q2.1.4|b|1) (b|1)
(i|1) (q2.1.3|1|1) -> (q2.1.4|i|1) (b|1)
(_|i|1) (q2.1.3|1|1) -> (_|q2.1.4|i|1) (b|1)
(I|1) (q2.1.3|1|1) -> (q2.1.4|I|1) (b|1)
(_|I|1) (q2.1.3|1|1) -> (_|q2.1.4|I|1) (b|1)
(c|1) (q2.1.3|1|1) -> (q2.1.4|c|1) (b|1)
(_|c|1) (q2.1.3|1|1) -> (_|q2.1.4|c|1) (b|1)
(b|1) (q2.1.3|1|1) -> (q2.1.4|b|1) (b|1)
(_|b|1) (q2.1.3|1|1) -> (_|q2.1.4|b|1) (b|1)
(i|1) (q2.1.3|_|1) -> (q3.1|i|1) (_|1)
(_|i|1) (q2.1.3|_|1) -> (_|q3.1|i|1) (_|1)
(I|1) (q2.1.3|_|1) -> (q3.1|I|1) (_|1)
(_|I|1) (q2.1.3|_|1) -> (_|q3.1|I|1) (_|1)
(c|1) (q2.1.3|_|1) -> (q3.1|c|1) (_|1)
(_|c|1) (q2.1.3|_|1) -> (_|q3.1|c|1) (_|1)
(b|1) (q2.1.3|_|1) -> (q3.1|b|1) (_|1)
(_|b|1) (q2.1.3|_|1) -> (_|q3.1|b|1) (_|1)
(i|1) (q2.1.4|c|1) -> (q2.1.4|i|1) (c|1)
(_|i|1) (q2.1.4|c|1) -> (_|q2.1.4|i|1) (c|1)
(I|1) (q2.1.4|c|1) -> (q2.1.4|I|1) (c|1)
(_|I|1) (q2.1.4|c|1) -> (_|q2.1.4|I|1) (c|1)
(c|1) (q2.1.4|c|1) -> (q2.1.4|c|1) (c|1)
(_|c|1) (q2.1.4|c|1) -> (_|q2.1.4|c|1) (c|1)
(b|1) (q2.1.4|c|1) -> (q2.1.4|b|1) (c|1)
(_|b|1) (q2.1.4|c|1) -> (_|q2.1.4|b|1) (c|1)
(i|1) (q2.1.4|I|1) -> (q2.1.5|i|1) (I|1)
(_|i|1) (q2.1.4|I|1) -> (_|q2.1.5|i|1) (I|1)
(I|1) (q2.1.4|I|1) -> (q2.1.5|I|1) (I|1)
(_|I|1) (q2.1.4|I|1) -> (_|q2.1.5|I|1) (I|1)
(c|1) (q2.1.4|I|1) -> (q2.1.5|c|1) (I|1)
(_|c|1) (q2.1.4|I|1) -> (_|q2.1.5|c|1) (I|1)
(b|1) (q2.1.4|I|1) -> (q2.1.5|b|1) (I|1)
(_|b|1) (q2.1.4|I|1) -> (_|q2.1.5|b|1) (I|1)
(i|1) (q2.1.5|I|1) -> (q2.1.5|i|1) (I|1)
(_|i|1) (q2.1.5|I|1) -> (_|q2.1.5|i|1) (I|1)
(I|1) (q2.1.5|I|1) -> (q2.1.5|I|1) (I|1)
(_|I|1) (q2.1.5|I|1) -> (_|q2.1.5|I|1) (I|1)
(c|1) (q2.1.5|I|1) -> (q2.1.5|c|1) (I|1)
(_|c|1) (q2.1.5|I|1) -> (_|q2.1.5|c|1) (I|1)
(b|1) (q2.1.5|I|1) -> (q2.1.5|b|1) (I|1)
(_|b|1) (q2.1.5|I|1) -> (_|q2.1.5|b|1) (I|1)
(q2.1.5|i|1) (i|1) -> (i|1) (q2.1.1|i|1)
(q2.1.5|i|1) (i|1|_) -> (i|1) (q2.1.1|i|1|_)
(q2.1.5|i|1) (I|1) -> (i|1) (q2.1.1|I|1)
(q2.1.5|i|1) (I|1|_) -> (i|1) (q2.1.1|I|1|_)
(q2.1.5|i|1) (c|1) -> (i|1) (q2.1.1|c|1)
(q2.1.5|i|1) (c|1|_) -> (i|1) (q2.1.1|c|1|_)
(q2.1.5|i|1) (b|1) -> (i|1) (q2.1.1|b|1)
(q2.1.5|i|1) (b|1|_) -> (i|1) (q2.1.1|b|1|_)
(q2.1.4|i|1) (i|1) -> (i|1) (q2.2.1|i|1)
(q2.1.4|i|1) (i|1|_) -> (i|1) (q2.2.1|i|1|_)
(q2.1.4|i|1) (I|1) -> (i|1) (q2.2.1|I|1)
(q2.1.4|i|1) (I|1|_) -> (i|1) (q2.2.1|I|1|_)
(q2.1.4|i|1) (c|1) -> (i|1) (q2.2.1|c|1)
(q2.1.4|i|1) (c|1|_) -> (i|1) (q2.2.1|c|1|_)
(q2.1.4|i|1) (b|1) -> (i|1) (q2.2.1|b|1)
(q2.1.4|i|1) (b|1|_) -> (i|1) (q2.2.1|b|1|_)
(q2.2.1|c|1) (i|1) -> (c|1) (q2.2.1|i|1)
(q2.2.1|c|1) (i|1|_) -> (c|1) (q2.2.1|i|1|_)
(q2.2.1|c|1) (I|1) -> (c|1) (q2.2.1|I|1)
(q2.2.1|c|1) (I|1|_) -> (c|1) (q2.2.1|I|1|_)
(q2.2.1|c|1) (c|1) -> (c|1) (q2.2.1|c|1)
(q2.2.1|c|1) (c|1|_) -> (c|1) (q2.2.1|c|1|_)
(q2.2.1|c|1) (b|1) -> (c|1) (q2.2.1|b|1)
(q2.2.1|c|1) (b|1|_) -> (c|1) (q2.2.1|b|1|_)
(q2.2.1|b|1) (i|1) -> (b|1) (q2.2.2|i|1)
(q2.2.1|b|1) (i|1|_) -> (b|1) (q2.2.2|i|1|_)
(q2.2.1|b|1) (I|1) -> (b|1) (q2.2.2|I|1)
(q2.2.1|b|1) (I|1|_) -> (b|1) (q2.2.2|I|1|_)
(q2.2.1|b|1) (c|1) -> (b|1) (q2.2.2|c|1)
(q2.2.1|b|1) (c|1|_) -> (b|1) (q2.2.2|c|1|_)
(q2.2.1|b|1) (b|1) -> (b|1) (q2.2.2|b|1)
(q2.2.1|b|1) (b|1|_) -> (b|1) (q2.2.2|b|1|_)
(i|1) (q2.2.2|1|1) -> (q2.2.3|i|1) (1|1)
(_|i|1) (q2.2.2|1|1) -> (_|q2.2.3|i|1) (1|1)
(I|1) (q2.2.2|1|1) -> (q2.2.3|I|1) (1|1)
(_|I|1) (q2.2.2|1|1) -> (_|q2.2.3|I|1) (1|1)
(c|1) (q2.2.2|1|1) -> (q2.2.3|c|1) (1|1)
(_|c|1) (q2.2.2|1|1) -> (_|q2.2.3|c|1) (1|1)
(b|1) (q2.2.2|1|1) -> (q2.2.3|b|1) (1|1)
(_|b|1) (q2.2.2|1|1) -> (_|q2.2.3|b|1) (1|1)
(i|1) (q2.2.3|b|1) -> (q2.2.3|i|1) (b|1)
(_|i|1) (q2.2.3|b|1) -> (_|q2.2.3|i|1) (b|1)
(I|1) (q2.2.3|b|1) -> (q2.2.3|I|1) (b|1)
(_|I|1) (q2.2.3|b|1) -> (_|q2.2.3|I|1) (b|1)
(c|1) (q2.2.3|b|1) -> (q2.2.3|c|1) (b|1)
(_|c|1) (q2.2.3|b|1) -> (_|q2.2.3|c|1) (b|1)
(b|1) (q2.2.3|b|1) -> (q2.2.3|b|1) (b|1)
(_|b|1) (q2.2.3|b|1) -> (_|q2.2.3|b|1) (b|1)
(i|1) (q2.2.3|c|1) -> (q2.2.3|i|1) (c|1)
(_|i|1) (q2.2.3|c|1) -> (_|q2.2.3|i|1) (c|1)
(I|1) (q2.2.3|c|1) -> (q2.2.3|I|1) (c|1)
(_|I|1) (q2.2.3|c|1) -> (_|q2.2.3|I|1) (c|1)
(c|1) (q2.2.3|c|1) -> (q2.2.3|c|1) (c|1)
(_|c|1) (q2.2.3|c|1) -> (_|q2.2.3|c|1) (c|1)
(b|1) (q2.2.3|c|1) -> (q2.2.3|b|1) (c|1)
(_|b|1) (q2.2.3|c|1) -> (_|q2.2.3|b|1) (c|1)
(i|1) (q2.2.3|i|1) -> (q2.2.3|i|1) (I|1)
(_|i|1) (q2.2.3|i|1) -> (_|q2.2.3|i|1) (I|1)
(I|1) (q2.2.3|i|1) -> (q2.2.3|I|1) (I|1)
(_|I|1) (q2.2.3|i|1) -> (_|q2.2.3|I|1) (I|1)
(c|1) (q2.2.3|i|1) -> (q2.2.3|c|1) (I|1)
(_|c|1) (q2.2.3|i|1) -> (_|q2.2.3|c|1) (I|1)
(b|1) (q2.2.3|i|1) -> (q2.2.3|b|1) (I|1)
(_|b|1) (q2.2.3|i|1) -> (_|q2.2.3|b|1) (I|1)
(q2.2.3|_|1) (i|1) -> (_|1) (q2.1.1|i|1)
(q2.2.3|_|1) (i|1|_) -> (_|1) (q2.1.1|i|1|_)
(q2.2.3|_|1) (I|1) -> (_|1) (q2.1.1|I|1)
(q2.2.3|_|1) (I|1|_) -> (_|1) (q2.1.1|I|1|_)
(q2.2.3|_|1) (c|1) -> (_|1) (q2.1.1|c|1)
(q2.2.3|_|1) (c|1|_) -> (_|1) (q2.1.1|c|1|_)
(q2.2.3|_|1) (b|1) -> (_|1) (q2.1.1|b|1)
(q2.2.3|_|1) (b|1|_) -> (_|1) (q2.1.1|b|1|_)
(i|1) (q2.2.2|_|1) -> (qerror|i|1) (_|1)
(_|i|1) (q2.2.2|_|1) -> (_|qerror|i|1) (_|1)
(I|1) (q2.2.2|_|1) -> (qerror|I|1) (_|1)
(_|I|1) (q2.2.2|_|1) -> (_|qerror|I|1) (_|1)
(c|1) (q2.2.2|_|1) -> (qerror|c|1) (_|1)
(_|c|1) (q2.2.2|_|1) -> (_|qerror|c|1) (_|1)
(b|1) (q2.2.2|_|1) -> (qerror|b|1) (_|1)
(_|b|1) (q2.2.2|_|1) -> (_|qerror|b|1) (_|1)
(i|1) (q2.1.3|I|1) -> (q2.1.3|i|1) (I|1)
(_|i|1) (q2.1.3|I|1) -> (_|q2.1.3|i|1) (I|1)
(I|1) (q2.1.3|I|1) -> (q2.1.3|I|1) (I|1)
(_|I|1) (q2.1.3|I|1) -> (_|q2.1.3|I|1) (I|1)
(c|1) (q2.1.3|I|1) -> (q2.1.3|c|1) (I|1)
(_|c|1) (q2.1.3|I|1) -> (_|q2.1.3|c|1) (I|1)
(b|1) (q2.1.3|I|1) -> (q2.1.3|b|1) (I|1)
(_|b|1) (q2.1.3|I|1) -> (_|q2.1.3|b|1) (I|1)
(q2.1.3|i|1) (i|1) -> (i|1) (q2.1.1|i|1)
(q2.1.3|i|1) (i|1|_) -> (i|1) (q2.1.1|i|1|_)
(q2.1.3|i|1) (I|1) -> (i|1) (q2.1.1|I|1)
(q2.1.3|i|1) (I|1|_) -> (i|1) (q2.1.1|I|1|_)
(q2.1.3|i|1) (c|1) -> (i|1) (q2.1.1|c|1)
(q2.1.3|i|1) (c|1|_) -> (i|1) (q2.1.1|c|1|_)
(q2.1.3|i|1) (b|1) -> (i|1) (q2.1.1|b|1)
(q2.1.3|i|1) (b|1|_) -> (i|1) (q2.1.1|b|1|_)
(i|1) (q3.1|c|1) -> (q3.1|i|1) (1|1)
(_|i|1) (q3.1|c|1) -> (_|q3.1|i|1) (1|1)
(I|1) (q3.1|c|1) -> (q3.1|I|1) (1|1)
(_|I|1) (q3.1|c|1) -> (_|q3.1|I|1) (1|1)
(c|1) (q3.1|c|1) -> (q3.1|c|1) (1|1)
(_|c|1) (q3.1|c|1) -> (_|q3.1|c|1) (1|1)
(b|1) (q3.1|c|1) -> (q3.1|b|1) (1|1)
(_|b|1) (q3.1|c|1) -> (_|q3.1|b|1) (1|1)
(i|1) (q3.1|i|1) -> (q3.1|i|1) (I|1)
(_|i|1) (q3.1|i|1) -> (_|q3.1|i|1) (I|1)
(I|1) (q3.1|i|1) -> (q3.1|I|1) (I|1)
(_|I|1) (q3.1|i|1) -> (_|q3.1|I|1) (I|1)
(c|1) (q3.1|i|1) -> (q3.1|c|1) (I|1)
(_|c|1) (q3.1|i|1) -> (_|q3.1|c|1) (I|1)
(b|1) (q3.1|i|1) -> (q3.1|b|1) (I|1)
(_|b|1) (q3.1|i|1) -> (_|q3.1|b|1) (I|1)
(i|1) (q3.1|I|1) -> (q3.1|i|1) (I|1)
(_|i|1) (q3.1|I|1) -> (_|q3.1|i|1) (I|1)
(I|1) (q3.1|I|1) -> (q3.1|I|1) (I|1)
(_|I|1) (q3.1|I|1) -> (_|q3.1|I|1) (I|1)
(c|1) (q3.1|I|1) -> (q3.1|c|1) (I|1)
(_|c|1) (q3.1|I|1) -> (_|q3.1|c|1) (I|1)
(b|1) (q3.1|I|1) -> (q3.1|b|1) (I|1)
(_|b|1) (q3.1|I|1) -> (_|q3.1|b|1) (I|1)
(i|1) (q3.1|1|1) -> (q3.1|i|1) (1|1)
(_|i|1) (q3.1|1|1) -> (_|q3.1|i|1) (1|1)
(I|1) (q3.1|1|1) -> (q3.1|I|1) (1|1)
(_|I|1) (q3.1|1|1) -> (_|q3.1|I|1) (1|1)
(c|1) (q3.1|1|1) -> (q3.1|c|1) (1|1)
(_|c|1) (q3.1|1|1) -> (_|q3.1|c|1) (1|1)
(b|1) (q3.1|1|1) -> (q3.1|b|1) (1|1)
(_|b|1) (q3.1|1|1) -> (_|q3.1|b|1) (1|1)
(q3.1|_|1) (i|1) -> (_|1) (q3.2|i|1)
(q3.1|_|1) (i|1|_) -> (_|1) (q3.2|i|1|_)
(q3.1|_|1) (I|1) -> (_|1) (q3.2|I|1)
(q3.1|_|1) (I|1|_) -> (_|1) (q3.2|I|1|_)
(q3.1|_|1) (c|1) -> (_|1) (q3.2|c|1)
(q3.1|_|1) (c|1|_) -> (_|1) (q3.2|c|1|_)
(q3.1|_|1) (b|1) -> (_|1) (q3.2|b|1)
(q3.1|_|1) (b|1|_) -> (_|1) (q3.2|b|1|_)
(q3.2|I|1) (i|1) -> (I|1) (q3.2|i|1)
(q3.2|I|1) (i|1|_) -> (I|1) (q3.2|i|1|_)
(q3.2|I|1) (I|1) -> (I|1) (q3.2|I|1)
(q3.2|I|1) (I|1|_) -> (I|1) (q3.2|I|1|_)
(q3.2|I|1) (c|1) -> (I|1) (q3.2|c|1)
(q3.2|I|1) (c|1|_) -> (I|1) (q3.2|c|1|_)
(q3.2|I|1) (b|1) -> (I|1) (q3.2|b|1)
(q3.2|I|1) (b|1|_) -> (I|1) (q3.2|b|1|_)
(i|1) (q3.2|1|1) -> (q3.3|i|1) (I|1)
(_|i|1) (q3.2|1|1) -> (_|q3.3|i|1) (I|1)
(I|1) (q3.2|1|1) -> (q3.3|I|1) (I|1)
(_|I|1) (q3.2|1|1) -> (_|q3.3|I|1) (I|1)
(c|1) (q3.2|1|1) -> (q3.3|c|1) (I|1)
(_|c|1) (q3.2|1|1) -> (_|q3.3|c|1) (I|1)
(b|1) (q3.2|1|1) -> (q3.3|b|1) (I|1)
(_|b|1) (q3.2|1|1) -> (_|q3.3|b|1) (I|1)
(i|1) (q3.3|I|1) -> (q3.3|i|1) (I|1)
(_|i|1) (q3.3|I|1) -> (_|q3.3|i|1) (I|1)
(I|1) (q3.3|I|1) -> (q3.3|I|1) (I|1)
(_|I|1) (q3.3|I|1) -> (_|q3.3|I|1) (I|1)
(c|1) (q3.3|I|1) -> (q3.3|c|1) (I|1)
(_|c|1) (q3.3|I|1) -> (_|q3.3|c|1) (I|1)
(b|1) (q3.3|I|1) -> (q3.3|b|1) (I|1)
(_|b|1) (q3.3|I|1) -> (_|q3.3|b|1) (I|1)
(q3.3|_|1) (i|1) -> (_|1) (q2.1.1|i|1)
(q3.3|_|1) (i|1|_) -> (_|1) (q2.1.1|i|1|_)
(q3.3|_|1) (I|1) -> (_|1) (q2.1.1|I|1)
(q3.3|_|1) (I|1|_) -> (_|1) (q2.1.1|I|1|_)
(q3.3|_|1) (c|1) -> (_|1) (q2.1.1|c|1)
(q3.3|_|1) (c|1|_) -> (_|1) (q2.1.1|c|1|_)
(q3.3|_|1) (b|1) -> (_|1) (q2.1.1|b|1)
(q3.3|_|1) (b|1|_) -> (_|1) (q2.1.1|b|1|_)
(q1.0|_|1|_) -> (_|1|q1.0|_)
(q1.0|1|1|_) -> (I|1|q1.1|_)
(i|1|q1.1|_) -> (qerror|i|1|_)
(I|1|q1.1|_) -> (qerror|I|1|_)
(c|1|q1.1|_) -> (qerror|c|1|_)
(b|1|q1.1|_) -> (qerror|b|1|_)
(q1.1|1|1|_) -> (I|1|q1.2|_)
(i|1|q1.2|_) -> (finish|i|1|_)
(I|1|q1.2|_) -> (finish|I|1|_)
(c|1|q1.2|_) -> (finish|c|1|_)
(b|1|q1.2|_) -> (finish|b|1|_)
(i|1) (q1.2|1|1|_) -> (q1.3|i|1_) (1|1|_)
(I|1) (q1.2|1|1|_) -> (q1.3|I|1_) (1|1|_)
(c|1) (q1.2|1|1|_) -> (q1.3|c|1_) (1|1|_)
(b|1) (q1.2|1|1|_) -> (q1.3|b|1_) (1|1|_)
(i|1) (q1.3|I|1|_) -> (q1.3|i|1_) (I|1|_)
(I|1) (q1.3|I|1|_) -> (q1.3|I|1_) (I|1|_)
(c|1) (q1.3|I|1|_) -> (q1.3|c|1_) (I|1|_)
(b|1) (q1.3|I|1|_) -> (q1.3|b|1_) (I|1|_)
(q1.3|_|1|_) -> (_|1|q2.1.1|_)
(q2.1.1|I|1|_) -> (i|1|q2.1.2|_)
(q2.1.2|I|1|_) -> (I|1|q2.1.2|_)
(q2.1.2|c|1|_) -> (c|1|q2.1.2|_)
(q2.1.2|b|1|_) -> (c|1|q2.1.3|_)
(i|1|q2.1.2|_) -> (finish|i|1|_)
(I|1|q2.1.2|_) -> (finish|I|1|_)
(c|1|q2.1.2|_) -> (finish|c|1|_)
(b|1|q2.1.2|_) -> (finish|b|1|_)
(i|1) (q2.1.2|1|1|_) -> (q2.1.4|i|1_) (b|1|_)
(I|1) (q2.1.2|1|1|_) -> (q2.1.4|I|1_) (b|1|_)
(c|1) (q2.1.2|1|1|_) -> (q2.1.4|c|1_) (b|1|_)
(b|1) (q2.1.2|1|1|_) -> (q2.1.4|b|1_) (b|1|_)
(i|1) (q2.1.3|1|1|_) -> (q2.1.4|i|1_) (b|1|_)
(I|1) (q2.1.3|1|1|_) -> (q2.1.4|I|1_) (b|1|_)
(c|1) (q2.1.3|1|1|_) -> (q2.1.4|c|1_) (b|1|_)
(b|1) (q2.1.3|1|1|_) -> (q2.1.4|b|1_) (b|1|_)
(i|1|q2.1.3|_) -> (q3.1|i|1|_)
(I|1|q2.1.3|_) -> (q3.1|I|1|_)
(c|1|q2.1.3|_) -> (q3.1|c|1|_)
(b|1|q2.1.3|_) -> (q3.1|b|1|_)
(i|1) (q2.1.4|c|1|_) -> (q2.1.4|i|1_) (c|1|_)
(I|1) (q2.1.4|c|1|_) -> (q2.1.4|I|1_) (c|1|_)
(c|1) (q2.1.4|c|1|_) -> (q2.1.4|c|1_) (c|1|_)
(b|1) (q2.1.4|c|1|_) -> (q2.1.4|b|1_) (c|1|_)
(i|1) (q2.1.4|I|1|_) -> (q2.1.5|i|1_) (I|1|_)
(I|1) (q2.1.4|I|1|_) -> (q2.1.5|I|1_) (I|1|_)
(c|1) (q2.1.4|I|1|_) -> (q2.1.5|c|1_) (I|1|_)
(b|1) (q2.1.4|I|1|_) -> (q2.1.5|b|1_) (I|1|_)
(i|1) (q2.1.5|I|1|_) -> (q2.1.5|i|1_) (I|1|_)
(I|1) (q2.1.5|I|1|_) -> (q2.1.5|I|1_) (I|1|_)
(c|1) (q2.1.5|I|1|_) -> (q2.1.5|c|1_) (I|1|_)
(b|1) (q2.1.5|I|1|_) -> (q2.1.5|b|1_) (I|1|_)
(q2.1.5|i|1|_) -> (i|1|q2.1.1|_)
(q2.1.4|i|1|_) -> (i|1|q2.2.1|_)
(q2.2.1|c|1|_) -> (c|1|q2.2.1|_)
(q2.2.1|b|1|_) -> (b|1|q2.2.2|_)
(i|1) (q2.2.2|1|1|_) -> (q2.2.3|i|1_) (1|1|_)
(I|1) (q2.2.2|1|1|_) -> (q2.2.3|I|1_) (1|1|_)
(c|1) (q2.2.2|1|1|_) -> (q2.2.3|c|1_) (1|1|_)
(b|1) (q2.2.2|1|1|_) -> (q2.2.3|b|1_) (1|1|_)
(i|1) (q2.2.3|b|1|_) -> (q2.2.3|i|1_) (b|1|_)
(I|1) (q2.2.3|b|1|_) -> (q2.2.3|I|1_) (b|1|_)
(c|1) (q2.2.3|b|1|_) -> (q2.2.3|c|1_) (b|1|_)
(b|1) (q2.2.3|b|1|_) -> (q2.2.3|b|1_) (b|1|_)
(i|1) (q2.2.3|c|1|_) -> (q2.2.3|i|1_) (c|1|_)
(I|1) (q2.2.3|c|1|_) -> (q2.2.3|I|1_) (c|1|_)
(c|1) (q2.2.3|c|1|_) -> (q2.2.3|c|1_) (c|1|_)
(b|1) (q2.2.3|c|1|_) -> (q2.2.3|b|1_) (c|1|_)
(i|1) (q2.2.3|i|1|_) -> (q2.2.3|i|1_) (I|1|_)
(I|1) (q2.2.3|i|1|_) -> (q2.2.3|I|1_) (I|1|_)
(c|1) (q2.2.3|i|1|_) -> (q2.2.3|c|1_) (I|1|_)
(b|1) (q2.2.3|i|1|_) -> (q2.2.3|b|1_) (I|1|_)
(q2.2.3|_|1|_) -> (_|1|q2.1.1|_)
(i|1|q2.2.2|_) -> (qerror|i|1|_)
(I|1|q2.2.2|_) -> (qerror|I|1|_)
(c|1|q2.2.2|_) -> (qerror|c|1|_)
(b|1|q2.2.2|_) -> (qerror|b|1|_)
(i|1) (q2.1.3|I|1|_) -> (q2.1.3|i|1_) (I|1|_)
(I|1) (q2.1.3|I|1|_) -> (q2.1.3|I|1_) (I|1|_)
(c|1) (q2.1.3|I|1|_) -> (q2.1.3|c|1_) (I|1|_)
(b|1) (q2.1.3|I|1|_) -> (q2.1.3|b|1_) (I|1|_)
(q2.1.3|i|1|_) -> (i|1|q2.1.1|_)
(i|1) (q3.1|c|1|_) -> (q3.1|i|1_) (1|1|_)
(I|1) (q3.1|c|1|_) -> (q3.1|I|1_) (1|1|_)
(c|1) (q3.1|c|1|_) -> (q3.1|c|1_) (1|1|_)
(b|1) (q3.1|c|1|_) -> (q3.1|b|1_) (1|1|_)
(i|1) (q3.1|i|1|_) -> (q3.1|i|1_) (I|1|_)
(I|1) (q3.1|i|1|_) -> (q3.1|I|1_) (I|1|_)
(c|1) (q3.1|i|1|_) -> (q3.1|c|1_) (I|1|_)
(b|1) (q3.1|i|1|_) -> (q3.1|b|1_) (I|1|_)
(i|1) (q3.1|I|1|_) -> (q3.1|i|1_) (I|1|_)
(I|1) (q3.1|I|1|_) -> (q3.1|I|1_) (I|1|_)
(c|1) (q3.1|I|1|_) -> (q3.1|c|1_) (I|1|_)
(b|1) (q3.1|I|1|_) -> (q3.1|b|1_) (I|1|_)
(i|1) (q3.1|1|1|_) -> (q3.1|i|1_) (1|1|_)
(I|1) (q3.1|1|1|_) -> (q3.1|I|1_) (1|1|_)
(c|1) (q3.1|1|1|_) -> (q3.1|c|1_) (1|1|_)
(b|1) (q3.1|1|1|_) -> (q3.1|b|1_) (1|1|_)
(q3.1|_|1|_) -> (_|1|q3.2|_)
(q3.2|I|1|_) -> (I|1|q3.2|_)
(i|1) (q3.2|1|1|_) -> (q3.3|i|1_) (I|1|_)
(I|1) (q3.2|1|1|_) -> (q3.3|I|1_) (I|1|_)
(c|1) (q3.2|1|1|_) -> (q3.3|c|1_) (I|1|_)
(b|1) (q3.2|1|1|_) -> (q3.3|b|1_) (I|1|_)
(i|1) (q3.3|I|1|_) -> (q3.3|i|1_) (I|1|_)
(I|1) (q3.3|I|1|_) -> (q3.3|I|1_) (I|1|_)
(c|1) (q3.3|I|1|_) -> (q3.3|c|1_) (I|1|_)
(b|1) (q3.3|I|1|_) -> (q3.3|b|1_) (I|1|_)
(q3.3|_|1|_) -> (_|1|q2.1.1|_)
(finish|_|i|1) -> 1
(_|finish|i|1) -> 1
(finish|i|1) -> 1
(finish|i|1|_) -> 1
(i|1|finish|_) -> 1
(finish|_|I|1) -> 1
(_|finish|I|1) -> 1
(finish|I|1) -> 1
(finish|I|1|_) -> 1
(I|1|finish|_) -> 1
(finish|_|c|1) -> 1
(_|finish|c|1) -> 1
(finish|c|1) -> 1
(finish|c|1|_) -> 1
(c|1|finish|_) -> 1
(finish|_|b|1) -> 1
(_|finish|b|1) -> 1
(finish|b|1) -> 1
(finish|b|1|_) -> 1
(b|1|finish|_) -> 1
1 (i|1) -> 1 1
1 (i|1|_) -> 1 1
(i|1) 1 -> 1 1
(_|i|1) 1 -> 1 1
1 (I|1) -> 1 1
1 (I|1|_) -> 1 1
(I|1) 1 -> 1 1
(_|I|1) 1 -> 1 1
1 (c|1) -> 1 1
1 (c|1|_) -> 1 1
(c|1) 1 -> 1 1
(_|c|1) 1 -> 1 1
1 (b|1) -> 1 1
1 (b|1|_) -> 1 1
(b|1) 1 -> 1 1
(_|b|1) 1 -> 1 1
}