Terminals: {
1
};
NonTerminals: {
(1|_), (1|0), (1|$), (1|#), (1|.), (1|1), (epsilon|_), (epsilon|0), (epsilon|$), (epsilon|#), (epsilon|.), (epsilon|1), A1, A2, A3, qend1, C, error, q11, q10, q13, q12, q15, q14, q16, q3.9, finish, q0, q1, q2, q3, q4, q5, q6, q7, q8, q9, q00, q01
};
Start Terminal: A1;
Productions: {
A1 -> q00 A2
A2 -> (1|1) A2
A2 -> A3
A3 -> (epsilon|_) A3
A3 -> epsilon
q01 (1|_) -> (1|#) q0
q01 (epsilon|_) -> (epsilon|#) q0
q0 (1|1) -> (1|1) q1
q0 (epsilon|1) -> (epsilon|1) q1
q1 (1|1) -> (1|_) q2
q1 (epsilon|1) -> (epsilon|_) q2
q2 (1|1) -> (1|1) q2
q2 (epsilon|1) -> (epsilon|1) q2
q3 (1|_) -> (1|_) q0
q3 (epsilon|_) -> (epsilon|_) q0
q3.9 (1|#) -> (1|#) error
q3.9 (epsilon|#) -> (epsilon|#) error
q6 (1|_) -> (1|1) q7
q6 (epsilon|_) -> (epsilon|1) q7
q7 (1|1) -> (1|1) C
q7 (epsilon|1) -> (epsilon|1) C
C (1|#) -> (1|#) C
C (epsilon|#) -> (epsilon|#) C
C (1|0) -> (1|0) C
C (epsilon|0) -> (epsilon|0) C
C (1|_) -> (1|_) C
C (epsilon|_) -> (epsilon|_) C
C (1|.) -> (1|.) C
C (epsilon|.) -> (epsilon|.) C
q9 (1|1) -> (1|1) C
q9 (epsilon|1) -> (epsilon|1) C
q9 (1|_) -> (1|_) q10
q9 (epsilon|_) -> (epsilon|_) q10
q10 (1|0) -> (1|1) q10
q10 (epsilon|0) -> (epsilon|1) q10
q10 (1|#) -> (1|#) q11
q10 (epsilon|#) -> (epsilon|#) q11
q11 (1|0) -> (1|0) q11
q11 (epsilon|0) -> (epsilon|0) q11
q11 (1|_) -> (1|_) q11
q11 (epsilon|_) -> (epsilon|_) q11
q11 (1|.) -> (1|.) q11
q11 (epsilon|.) -> (epsilon|.) q11
q13 (1|#) -> (1|#) C
q13 (epsilon|#) -> (epsilon|#) C
qend1 (1|#) -> (1|#) finish
qend1 (epsilon|#) -> (epsilon|#) finish
qend1 (1|.) -> (1|.) error
qend1 (epsilon|.) -> (epsilon|.) error
q15 (1|_) -> (1|1) q16
q15 (epsilon|_) -> (epsilon|1) q16
q16 (1|1) -> (1|1) q16
q16 (epsilon|1) -> (epsilon|1) q16
q16 (1|#) -> (1|#) C
q16 (epsilon|#) -> (epsilon|#) C
(1|_) q00 (1|1) -> q01 (1|_) (1|1)
(1|0) q00 (1|1) -> q01 (1|0) (1|1)
(1|$) q00 (1|1) -> q01 (1|$) (1|1)
(1|#) q00 (1|1) -> q01 (1|#) (1|1)
(1|.) q00 (1|1) -> q01 (1|.) (1|1)
(1|1) q00 (1|1) -> q01 (1|1) (1|1)
(epsilon|_) q00 (1|1) -> q01 (epsilon|_) (1|1)
(epsilon|0) q00 (1|1) -> q01 (epsilon|0) (1|1)
(epsilon|$) q00 (1|1) -> q01 (epsilon|$) (1|1)
(epsilon|#) q00 (1|1) -> q01 (epsilon|#) (1|1)
(epsilon|.) q00 (1|1) -> q01 (epsilon|.) (1|1)
(epsilon|1) q00 (1|1) -> q01 (epsilon|1) (1|1)
(1|_) q00 (epsilon|1) -> q01 (1|_) (epsilon|1)
(1|0) q00 (epsilon|1) -> q01 (1|0) (epsilon|1)
(1|$) q00 (epsilon|1) -> q01 (1|$) (epsilon|1)
(1|#) q00 (epsilon|1) -> q01 (1|#) (epsilon|1)
(1|.) q00 (epsilon|1) -> q01 (1|.) (epsilon|1)
(1|1) q00 (epsilon|1) -> q01 (1|1) (epsilon|1)
(epsilon|_) q00 (epsilon|1) -> q01 (epsilon|_) (epsilon|1)
(epsilon|0) q00 (epsilon|1) -> q01 (epsilon|0) (epsilon|1)
(epsilon|$) q00 (epsilon|1) -> q01 (epsilon|$) (epsilon|1)
(epsilon|#) q00 (epsilon|1) -> q01 (epsilon|#) (epsilon|1)
(epsilon|.) q00 (epsilon|1) -> q01 (epsilon|.) (epsilon|1)
(epsilon|1) q00 (epsilon|1) -> q01 (epsilon|1) (epsilon|1)
(1|_) q2 (1|_) -> q3 (1|_) (1|1)
(1|0) q2 (1|_) -> q3 (1|0) (1|1)
(1|$) q2 (1|_) -> q3 (1|$) (1|1)
(1|#) q2 (1|_) -> q3 (1|#) (1|1)
(1|.) q2 (1|_) -> q3 (1|.) (1|1)
(1|1) q2 (1|_) -> q3 (1|1) (1|1)
(epsilon|_) q2 (1|_) -> q3 (epsilon|_) (1|1)
(epsilon|0) q2 (1|_) -> q3 (epsilon|0) (1|1)
(epsilon|$) q2 (1|_) -> q3 (epsilon|$) (1|1)
(epsilon|#) q2 (1|_) -> q3 (epsilon|#) (1|1)
(epsilon|.) q2 (1|_) -> q3 (epsilon|.) (1|1)
(epsilon|1) q2 (1|_) -> q3 (epsilon|1) (1|1)
(1|_) q2 (epsilon|_) -> q3 (1|_) (epsilon|1)
(1|0) q2 (epsilon|_) -> q3 (1|0) (epsilon|1)
(1|$) q2 (epsilon|_) -> q3 (1|$) (epsilon|1)
(1|#) q2 (epsilon|_) -> q3 (1|#) (epsilon|1)
(1|.) q2 (epsilon|_) -> q3 (1|.) (epsilon|1)
(1|1) q2 (epsilon|_) -> q3 (1|1) (epsilon|1)
(epsilon|_) q2 (epsilon|_) -> q3 (epsilon|_) (epsilon|1)
(epsilon|0) q2 (epsilon|_) -> q3 (epsilon|0) (epsilon|1)
(epsilon|$) q2 (epsilon|_) -> q3 (epsilon|$) (epsilon|1)
(epsilon|#) q2 (epsilon|_) -> q3 (epsilon|#) (epsilon|1)
(epsilon|.) q2 (epsilon|_) -> q3 (epsilon|.) (epsilon|1)
(epsilon|1) q2 (epsilon|_) -> q3 (epsilon|1) (epsilon|1)
(1|_) q3 (1|1) -> q3 (1|_) (1|1)
(1|0) q3 (1|1) -> q3 (1|0) (1|1)
(1|$) q3 (1|1) -> q3 (1|$) (1|1)
(1|#) q3 (1|1) -> q3 (1|#) (1|1)
(1|.) q3 (1|1) -> q3 (1|.) (1|1)
(1|1) q3 (1|1) -> q3 (1|1) (1|1)
(epsilon|_) q3 (1|1) -> q3 (epsilon|_) (1|1)
(epsilon|0) q3 (1|1) -> q3 (epsilon|0) (1|1)
(epsilon|$) q3 (1|1) -> q3 (epsilon|$) (1|1)
(epsilon|#) q3 (1|1) -> q3 (epsilon|#) (1|1)
(epsilon|.) q3 (1|1) -> q3 (epsilon|.) (1|1)
(epsilon|1) q3 (1|1) -> q3 (epsilon|1) (1|1)
(1|_) q3 (epsilon|1) -> q3 (1|_) (epsilon|1)
(1|0) q3 (epsilon|1) -> q3 (1|0) (epsilon|1)
(1|$) q3 (epsilon|1) -> q3 (1|$) (epsilon|1)
(1|#) q3 (epsilon|1) -> q3 (1|#) (epsilon|1)
(1|.) q3 (epsilon|1) -> q3 (1|.) (epsilon|1)
(1|1) q3 (epsilon|1) -> q3 (1|1) (epsilon|1)
(epsilon|_) q3 (epsilon|1) -> q3 (epsilon|_) (epsilon|1)
(epsilon|0) q3 (epsilon|1) -> q3 (epsilon|0) (epsilon|1)
(epsilon|$) q3 (epsilon|1) -> q3 (epsilon|$) (epsilon|1)
(epsilon|#) q3 (epsilon|1) -> q3 (epsilon|#) (epsilon|1)
(epsilon|.) q3 (epsilon|1) -> q3 (epsilon|.) (epsilon|1)
(epsilon|1) q3 (epsilon|1) -> q3 (epsilon|1) (epsilon|1)
(1|_) q1 (1|_) -> q3.9 (1|_) (1|$)
(1|0) q1 (1|_) -> q3.9 (1|0) (1|$)
(1|$) q1 (1|_) -> q3.9 (1|$) (1|$)
(1|#) q1 (1|_) -> q3.9 (1|#) (1|$)
(1|.) q1 (1|_) -> q3.9 (1|.) (1|$)
(1|1) q1 (1|_) -> q3.9 (1|1) (1|$)
(epsilon|_) q1 (1|_) -> q3.9 (epsilon|_) (1|$)
(epsilon|0) q1 (1|_) -> q3.9 (epsilon|0) (1|$)
(epsilon|$) q1 (1|_) -> q3.9 (epsilon|$) (1|$)
(epsilon|#) q1 (1|_) -> q3.9 (epsilon|#) (1|$)
(epsilon|.) q1 (1|_) -> q3.9 (epsilon|.) (1|$)
(epsilon|1) q1 (1|_) -> q3.9 (epsilon|1) (1|$)
(1|_) q1 (epsilon|_) -> q3.9 (1|_) (epsilon|$)
(1|0) q1 (epsilon|_) -> q3.9 (1|0) (epsilon|$)
(1|$) q1 (epsilon|_) -> q3.9 (1|$) (epsilon|$)
(1|#) q1 (epsilon|_) -> q3.9 (1|#) (epsilon|$)
(1|.) q1 (epsilon|_) -> q3.9 (1|.) (epsilon|$)
(1|1) q1 (epsilon|_) -> q3.9 (1|1) (epsilon|$)
(epsilon|_) q1 (epsilon|_) -> q3.9 (epsilon|_) (epsilon|$)
(epsilon|0) q1 (epsilon|_) -> q3.9 (epsilon|0) (epsilon|$)
(epsilon|$) q1 (epsilon|_) -> q3.9 (epsilon|$) (epsilon|$)
(epsilon|#) q1 (epsilon|_) -> q3.9 (epsilon|#) (epsilon|$)
(epsilon|.) q1 (epsilon|_) -> q3.9 (epsilon|.) (epsilon|$)
(epsilon|1) q1 (epsilon|_) -> q3.9 (epsilon|1) (epsilon|$)
(1|_) q3.9 (1|1) -> q3.9 (1|_) (1|1)
(1|0) q3.9 (1|1) -> q3.9 (1|0) (1|1)
(1|$) q3.9 (1|1) -> q3.9 (1|$) (1|1)
(1|#) q3.9 (1|1) -> q3.9 (1|#) (1|1)
(1|.) q3.9 (1|1) -> q3.9 (1|.) (1|1)
(1|1) q3.9 (1|1) -> q3.9 (1|1) (1|1)
(epsilon|_) q3.9 (1|1) -> q3.9 (epsilon|_) (1|1)
(epsilon|0) q3.9 (1|1) -> q3.9 (epsilon|0) (1|1)
(epsilon|$) q3.9 (1|1) -> q3.9 (epsilon|$) (1|1)
(epsilon|#) q3.9 (1|1) -> q3.9 (epsilon|#) (1|1)
(epsilon|.) q3.9 (1|1) -> q3.9 (epsilon|.) (1|1)
(epsilon|1) q3.9 (1|1) -> q3.9 (epsilon|1) (1|1)
(1|_) q3.9 (epsilon|1) -> q3.9 (1|_) (epsilon|1)
(1|0) q3.9 (epsilon|1) -> q3.9 (1|0) (epsilon|1)
(1|$) q3.9 (epsilon|1) -> q3.9 (1|$) (epsilon|1)
(1|#) q3.9 (epsilon|1) -> q3.9 (1|#) (epsilon|1)
(1|.) q3.9 (epsilon|1) -> q3.9 (1|.) (epsilon|1)
(1|1) q3.9 (epsilon|1) -> q3.9 (1|1) (epsilon|1)
(epsilon|_) q3.9 (epsilon|1) -> q3.9 (epsilon|_) (epsilon|1)
(epsilon|0) q3.9 (epsilon|1) -> q3.9 (epsilon|0) (epsilon|1)
(epsilon|$) q3.9 (epsilon|1) -> q3.9 (epsilon|$) (epsilon|1)
(epsilon|#) q3.9 (epsilon|1) -> q3.9 (epsilon|#) (epsilon|1)
(epsilon|.) q3.9 (epsilon|1) -> q3.9 (epsilon|.) (epsilon|1)
(epsilon|1) q3.9 (epsilon|1) -> q3.9 (epsilon|1) (epsilon|1)
(1|_) q3.9 (1|_) -> q4 (1|_) (1|_)
(1|0) q3.9 (1|_) -> q4 (1|0) (1|_)
(1|$) q3.9 (1|_) -> q4 (1|$) (1|_)
(1|#) q3.9 (1|_) -> q4 (1|#) (1|_)
(1|.) q3.9 (1|_) -> q4 (1|.) (1|_)
(1|1) q3.9 (1|_) -> q4 (1|1) (1|_)
(epsilon|_) q3.9 (1|_) -> q4 (epsilon|_) (1|_)
(epsilon|0) q3.9 (1|_) -> q4 (epsilon|0) (1|_)
(epsilon|$) q3.9 (1|_) -> q4 (epsilon|$) (1|_)
(epsilon|#) q3.9 (1|_) -> q4 (epsilon|#) (1|_)
(epsilon|.) q3.9 (1|_) -> q4 (epsilon|.) (1|_)
(epsilon|1) q3.9 (1|_) -> q4 (epsilon|1) (1|_)
(1|_) q3.9 (epsilon|_) -> q4 (1|_) (epsilon|_)
(1|0) q3.9 (epsilon|_) -> q4 (1|0) (epsilon|_)
(1|$) q3.9 (epsilon|_) -> q4 (1|$) (epsilon|_)
(1|#) q3.9 (epsilon|_) -> q4 (1|#) (epsilon|_)
(1|.) q3.9 (epsilon|_) -> q4 (1|.) (epsilon|_)
(1|1) q3.9 (epsilon|_) -> q4 (1|1) (epsilon|_)
(epsilon|_) q3.9 (epsilon|_) -> q4 (epsilon|_) (epsilon|_)
(epsilon|0) q3.9 (epsilon|_) -> q4 (epsilon|0) (epsilon|_)
(epsilon|$) q3.9 (epsilon|_) -> q4 (epsilon|$) (epsilon|_)
(epsilon|#) q3.9 (epsilon|_) -> q4 (epsilon|#) (epsilon|_)
(epsilon|.) q3.9 (epsilon|_) -> q4 (epsilon|.) (epsilon|_)
(epsilon|1) q3.9 (epsilon|_) -> q4 (epsilon|1) (epsilon|_)
(1|_) q4 (1|1) -> q4 (1|_) (1|1)
(1|0) q4 (1|1) -> q4 (1|0) (1|1)
(1|$) q4 (1|1) -> q4 (1|$) (1|1)
(1|#) q4 (1|1) -> q4 (1|#) (1|1)
(1|.) q4 (1|1) -> q4 (1|.) (1|1)
(1|1) q4 (1|1) -> q4 (1|1) (1|1)
(epsilon|_) q4 (1|1) -> q4 (epsilon|_) (1|1)
(epsilon|0) q4 (1|1) -> q4 (epsilon|0) (1|1)
(epsilon|$) q4 (1|1) -> q4 (epsilon|$) (1|1)
(epsilon|#) q4 (1|1) -> q4 (epsilon|#) (1|1)
(epsilon|.) q4 (1|1) -> q4 (epsilon|.) (1|1)
(epsilon|1) q4 (1|1) -> q4 (epsilon|1) (1|1)
(1|_) q4 (epsilon|1) -> q4 (1|_) (epsilon|1)
(1|0) q4 (epsilon|1) -> q4 (1|0) (epsilon|1)
(1|$) q4 (epsilon|1) -> q4 (1|$) (epsilon|1)
(1|#) q4 (epsilon|1) -> q4 (1|#) (epsilon|1)
(1|.) q4 (epsilon|1) -> q4 (1|.) (epsilon|1)
(1|1) q4 (epsilon|1) -> q4 (1|1) (epsilon|1)
(epsilon|_) q4 (epsilon|1) -> q4 (epsilon|_) (epsilon|1)
(epsilon|0) q4 (epsilon|1) -> q4 (epsilon|0) (epsilon|1)
(epsilon|$) q4 (epsilon|1) -> q4 (epsilon|$) (epsilon|1)
(epsilon|#) q4 (epsilon|1) -> q4 (epsilon|#) (epsilon|1)
(epsilon|.) q4 (epsilon|1) -> q4 (epsilon|.) (epsilon|1)
(epsilon|1) q4 (epsilon|1) -> q4 (epsilon|1) (epsilon|1)
(1|_) q4 (1|_) -> q4 (1|_) (1|_)
(1|0) q4 (1|_) -> q4 (1|0) (1|_)
(1|$) q4 (1|_) -> q4 (1|$) (1|_)
(1|#) q4 (1|_) -> q4 (1|#) (1|_)
(1|.) q4 (1|_) -> q4 (1|.) (1|_)
(1|1) q4 (1|_) -> q4 (1|1) (1|_)
(epsilon|_) q4 (1|_) -> q4 (epsilon|_) (1|_)
(epsilon|0) q4 (1|_) -> q4 (epsilon|0) (1|_)
(epsilon|$) q4 (1|_) -> q4 (epsilon|$) (1|_)
(epsilon|#) q4 (1|_) -> q4 (epsilon|#) (1|_)
(epsilon|.) q4 (1|_) -> q4 (epsilon|.) (1|_)
(epsilon|1) q4 (1|_) -> q4 (epsilon|1) (1|_)
(1|_) q4 (epsilon|_) -> q4 (1|_) (epsilon|_)
(1|0) q4 (epsilon|_) -> q4 (1|0) (epsilon|_)
(1|$) q4 (epsilon|_) -> q4 (1|$) (epsilon|_)
(1|#) q4 (epsilon|_) -> q4 (1|#) (epsilon|_)
(1|.) q4 (epsilon|_) -> q4 (1|.) (epsilon|_)
(1|1) q4 (epsilon|_) -> q4 (1|1) (epsilon|_)
(epsilon|_) q4 (epsilon|_) -> q4 (epsilon|_) (epsilon|_)
(epsilon|0) q4 (epsilon|_) -> q4 (epsilon|0) (epsilon|_)
(epsilon|$) q4 (epsilon|_) -> q4 (epsilon|$) (epsilon|_)
(epsilon|#) q4 (epsilon|_) -> q4 (epsilon|#) (epsilon|_)
(epsilon|.) q4 (epsilon|_) -> q4 (epsilon|.) (epsilon|_)
(epsilon|1) q4 (epsilon|_) -> q4 (epsilon|1) (epsilon|_)
(1|_) q4 (1|#) -> q5 (1|_) (1|#)
(1|0) q4 (1|#) -> q5 (1|0) (1|#)
(1|$) q4 (1|#) -> q5 (1|$) (1|#)
(1|#) q4 (1|#) -> q5 (1|#) (1|#)
(1|.) q4 (1|#) -> q5 (1|.) (1|#)
(1|1) q4 (1|#) -> q5 (1|1) (1|#)
(epsilon|_) q4 (1|#) -> q5 (epsilon|_) (1|#)
(epsilon|0) q4 (1|#) -> q5 (epsilon|0) (1|#)
(epsilon|$) q4 (1|#) -> q5 (epsilon|$) (1|#)
(epsilon|#) q4 (1|#) -> q5 (epsilon|#) (1|#)
(epsilon|.) q4 (1|#) -> q5 (epsilon|.) (1|#)
(epsilon|1) q4 (1|#) -> q5 (epsilon|1) (1|#)
(1|_) q4 (epsilon|#) -> q5 (1|_) (epsilon|#)
(1|0) q4 (epsilon|#) -> q5 (1|0) (epsilon|#)
(1|$) q4 (epsilon|#) -> q5 (1|$) (epsilon|#)
(1|#) q4 (epsilon|#) -> q5 (1|#) (epsilon|#)
(1|.) q4 (epsilon|#) -> q5 (1|.) (epsilon|#)
(1|1) q4 (epsilon|#) -> q5 (1|1) (epsilon|#)
(epsilon|_) q4 (epsilon|#) -> q5 (epsilon|_) (epsilon|#)
(epsilon|0) q4 (epsilon|#) -> q5 (epsilon|0) (epsilon|#)
(epsilon|$) q4 (epsilon|#) -> q5 (epsilon|$) (epsilon|#)
(epsilon|#) q4 (epsilon|#) -> q5 (epsilon|#) (epsilon|#)
(epsilon|.) q4 (epsilon|#) -> q5 (epsilon|.) (epsilon|#)
(epsilon|1) q4 (epsilon|#) -> q5 (epsilon|1) (epsilon|#)
(1|_) q5 (1|_) -> q6 (1|_) (1|1)
(1|0) q5 (1|_) -> q6 (1|0) (1|1)
(1|$) q5 (1|_) -> q6 (1|$) (1|1)
(1|#) q5 (1|_) -> q6 (1|#) (1|1)
(1|.) q5 (1|_) -> q6 (1|.) (1|1)
(1|1) q5 (1|_) -> q6 (1|1) (1|1)
(epsilon|_) q5 (1|_) -> q6 (epsilon|_) (1|1)
(epsilon|0) q5 (1|_) -> q6 (epsilon|0) (1|1)
(epsilon|$) q5 (1|_) -> q6 (epsilon|$) (1|1)
(epsilon|#) q5 (1|_) -> q6 (epsilon|#) (1|1)
(epsilon|.) q5 (1|_) -> q6 (epsilon|.) (1|1)
(epsilon|1) q5 (1|_) -> q6 (epsilon|1) (1|1)
(1|_) q5 (epsilon|_) -> q6 (1|_) (epsilon|1)
(1|0) q5 (epsilon|_) -> q6 (1|0) (epsilon|1)
(1|$) q5 (epsilon|_) -> q6 (1|$) (epsilon|1)
(1|#) q5 (epsilon|_) -> q6 (1|#) (epsilon|1)
(1|.) q5 (epsilon|_) -> q6 (1|.) (epsilon|1)
(1|1) q5 (epsilon|_) -> q6 (1|1) (epsilon|1)
(epsilon|_) q5 (epsilon|_) -> q6 (epsilon|_) (epsilon|1)
(epsilon|0) q5 (epsilon|_) -> q6 (epsilon|0) (epsilon|1)
(epsilon|$) q5 (epsilon|_) -> q6 (epsilon|$) (epsilon|1)
(epsilon|#) q5 (epsilon|_) -> q6 (epsilon|#) (epsilon|1)
(epsilon|.) q5 (epsilon|_) -> q6 (epsilon|.) (epsilon|1)
(epsilon|1) q5 (epsilon|_) -> q6 (epsilon|1) (epsilon|1)
(1|_) C (1|1) -> q8 (1|_) (1|0)
(1|0) C (1|1) -> q8 (1|0) (1|0)
(1|$) C (1|1) -> q8 (1|$) (1|0)
(1|#) C (1|1) -> q8 (1|#) (1|0)
(1|.) C (1|1) -> q8 (1|.) (1|0)
(1|1) C (1|1) -> q8 (1|1) (1|0)
(epsilon|_) C (1|1) -> q8 (epsilon|_) (1|0)
(epsilon|0) C (1|1) -> q8 (epsilon|0) (1|0)
(epsilon|$) C (1|1) -> q8 (epsilon|$) (1|0)
(epsilon|#) C (1|1) -> q8 (epsilon|#) (1|0)
(epsilon|.) C (1|1) -> q8 (epsilon|.) (1|0)
(epsilon|1) C (1|1) -> q8 (epsilon|1) (1|0)
(1|_) C (epsilon|1) -> q8 (1|_) (epsilon|0)
(1|0) C (epsilon|1) -> q8 (1|0) (epsilon|0)
(1|$) C (epsilon|1) -> q8 (1|$) (epsilon|0)
(1|#) C (epsilon|1) -> q8 (1|#) (epsilon|0)
(1|.) C (epsilon|1) -> q8 (1|.) (epsilon|0)
(1|1) C (epsilon|1) -> q8 (1|1) (epsilon|0)
(epsilon|_) C (epsilon|1) -> q8 (epsilon|_) (epsilon|0)
(epsilon|0) C (epsilon|1) -> q8 (epsilon|0) (epsilon|0)
(epsilon|$) C (epsilon|1) -> q8 (epsilon|$) (epsilon|0)
(epsilon|#) C (epsilon|1) -> q8 (epsilon|#) (epsilon|0)
(epsilon|.) C (epsilon|1) -> q8 (epsilon|.) (epsilon|0)
(epsilon|1) C (epsilon|1) -> q8 (epsilon|1) (epsilon|0)
(1|_) q8 (1|#) -> q8 (1|_) (1|#)
(1|0) q8 (1|#) -> q8 (1|0) (1|#)
(1|$) q8 (1|#) -> q8 (1|$) (1|#)
(1|#) q8 (1|#) -> q8 (1|#) (1|#)
(1|.) q8 (1|#) -> q8 (1|.) (1|#)
(1|1) q8 (1|#) -> q8 (1|1) (1|#)
(epsilon|_) q8 (1|#) -> q8 (epsilon|_) (1|#)
(epsilon|0) q8 (1|#) -> q8 (epsilon|0) (1|#)
(epsilon|$) q8 (1|#) -> q8 (epsilon|$) (1|#)
(epsilon|#) q8 (1|#) -> q8 (epsilon|#) (1|#)
(epsilon|.) q8 (1|#) -> q8 (epsilon|.) (1|#)
(epsilon|1) q8 (1|#) -> q8 (epsilon|1) (1|#)
(1|_) q8 (epsilon|#) -> q8 (1|_) (epsilon|#)
(1|0) q8 (epsilon|#) -> q8 (1|0) (epsilon|#)
(1|$) q8 (epsilon|#) -> q8 (1|$) (epsilon|#)
(1|#) q8 (epsilon|#) -> q8 (1|#) (epsilon|#)
(1|.) q8 (epsilon|#) -> q8 (1|.) (epsilon|#)
(1|1) q8 (epsilon|#) -> q8 (1|1) (epsilon|#)
(epsilon|_) q8 (epsilon|#) -> q8 (epsilon|_) (epsilon|#)
(epsilon|0) q8 (epsilon|#) -> q8 (epsilon|0) (epsilon|#)
(epsilon|$) q8 (epsilon|#) -> q8 (epsilon|$) (epsilon|#)
(epsilon|#) q8 (epsilon|#) -> q8 (epsilon|#) (epsilon|#)
(epsilon|.) q8 (epsilon|#) -> q8 (epsilon|.) (epsilon|#)
(epsilon|1) q8 (epsilon|#) -> q8 (epsilon|1) (epsilon|#)
(1|_) q8 (1|0) -> q8 (1|_) (1|0)
(1|0) q8 (1|0) -> q8 (1|0) (1|0)
(1|$) q8 (1|0) -> q8 (1|$) (1|0)
(1|#) q8 (1|0) -> q8 (1|#) (1|0)
(1|.) q8 (1|0) -> q8 (1|.) (1|0)
(1|1) q8 (1|0) -> q8 (1|1) (1|0)
(epsilon|_) q8 (1|0) -> q8 (epsilon|_) (1|0)
(epsilon|0) q8 (1|0) -> q8 (epsilon|0) (1|0)
(epsilon|$) q8 (1|0) -> q8 (epsilon|$) (1|0)
(epsilon|#) q8 (1|0) -> q8 (epsilon|#) (1|0)
(epsilon|.) q8 (1|0) -> q8 (epsilon|.) (1|0)
(epsilon|1) q8 (1|0) -> q8 (epsilon|1) (1|0)
(1|_) q8 (epsilon|0) -> q8 (1|_) (epsilon|0)
(1|0) q8 (epsilon|0) -> q8 (1|0) (epsilon|0)
(1|$) q8 (epsilon|0) -> q8 (1|$) (epsilon|0)
(1|#) q8 (epsilon|0) -> q8 (1|#) (epsilon|0)
(1|.) q8 (epsilon|0) -> q8 (1|.) (epsilon|0)
(1|1) q8 (epsilon|0) -> q8 (1|1) (epsilon|0)
(epsilon|_) q8 (epsilon|0) -> q8 (epsilon|_) (epsilon|0)
(epsilon|0) q8 (epsilon|0) -> q8 (epsilon|0) (epsilon|0)
(epsilon|$) q8 (epsilon|0) -> q8 (epsilon|$) (epsilon|0)
(epsilon|#) q8 (epsilon|0) -> q8 (epsilon|#) (epsilon|0)
(epsilon|.) q8 (epsilon|0) -> q8 (epsilon|.) (epsilon|0)
(epsilon|1) q8 (epsilon|0) -> q8 (epsilon|1) (epsilon|0)
(1|_) q8 (1|_) -> q8 (1|_) (1|_)
(1|0) q8 (1|_) -> q8 (1|0) (1|_)
(1|$) q8 (1|_) -> q8 (1|$) (1|_)
(1|#) q8 (1|_) -> q8 (1|#) (1|_)
(1|.) q8 (1|_) -> q8 (1|.) (1|_)
(1|1) q8 (1|_) -> q8 (1|1) (1|_)
(epsilon|_) q8 (1|_) -> q8 (epsilon|_) (1|_)
(epsilon|0) q8 (1|_) -> q8 (epsilon|0) (1|_)
(epsilon|$) q8 (1|_) -> q8 (epsilon|$) (1|_)
(epsilon|#) q8 (1|_) -> q8 (epsilon|#) (1|_)
(epsilon|.) q8 (1|_) -> q8 (epsilon|.) (1|_)
(epsilon|1) q8 (1|_) -> q8 (epsilon|1) (1|_)
(1|_) q8 (epsilon|_) -> q8 (1|_) (epsilon|_)
(1|0) q8 (epsilon|_) -> q8 (1|0) (epsilon|_)
(1|$) q8 (epsilon|_) -> q8 (1|$) (epsilon|_)
(1|#) q8 (epsilon|_) -> q8 (1|#) (epsilon|_)
(1|.) q8 (epsilon|_) -> q8 (1|.) (epsilon|_)
(1|1) q8 (epsilon|_) -> q8 (1|1) (epsilon|_)
(epsilon|_) q8 (epsilon|_) -> q8 (epsilon|_) (epsilon|_)
(epsilon|0) q8 (epsilon|_) -> q8 (epsilon|0) (epsilon|_)
(epsilon|$) q8 (epsilon|_) -> q8 (epsilon|$) (epsilon|_)
(epsilon|#) q8 (epsilon|_) -> q8 (epsilon|#) (epsilon|_)
(epsilon|.) q8 (epsilon|_) -> q8 (epsilon|.) (epsilon|_)
(epsilon|1) q8 (epsilon|_) -> q8 (epsilon|1) (epsilon|_)
(1|_) q8 (1|.) -> q8 (1|_) (1|.)
(1|0) q8 (1|.) -> q8 (1|0) (1|.)
(1|$) q8 (1|.) -> q8 (1|$) (1|.)
(1|#) q8 (1|.) -> q8 (1|#) (1|.)
(1|.) q8 (1|.) -> q8 (1|.) (1|.)
(1|1) q8 (1|.) -> q8 (1|1) (1|.)
(epsilon|_) q8 (1|.) -> q8 (epsilon|_) (1|.)
(epsilon|0) q8 (1|.) -> q8 (epsilon|0) (1|.)
(epsilon|$) q8 (1|.) -> q8 (epsilon|$) (1|.)
(epsilon|#) q8 (1|.) -> q8 (epsilon|#) (1|.)
(epsilon|.) q8 (1|.) -> q8 (epsilon|.) (1|.)
(epsilon|1) q8 (1|.) -> q8 (epsilon|1) (1|.)
(1|_) q8 (epsilon|.) -> q8 (1|_) (epsilon|.)
(1|0) q8 (epsilon|.) -> q8 (1|0) (epsilon|.)
(1|$) q8 (epsilon|.) -> q8 (1|$) (epsilon|.)
(1|#) q8 (epsilon|.) -> q8 (1|#) (epsilon|.)
(1|.) q8 (epsilon|.) -> q8 (1|.) (epsilon|.)
(1|1) q8 (epsilon|.) -> q8 (1|1) (epsilon|.)
(epsilon|_) q8 (epsilon|.) -> q8 (epsilon|_) (epsilon|.)
(epsilon|0) q8 (epsilon|.) -> q8 (epsilon|0) (epsilon|.)
(epsilon|$) q8 (epsilon|.) -> q8 (epsilon|$) (epsilon|.)
(epsilon|#) q8 (epsilon|.) -> q8 (epsilon|#) (epsilon|.)
(epsilon|.) q8 (epsilon|.) -> q8 (epsilon|.) (epsilon|.)
(epsilon|1) q8 (epsilon|.) -> q8 (epsilon|1) (epsilon|.)
(1|_) q8 (1|1) -> q9 (1|_) (1|0)
(1|0) q8 (1|1) -> q9 (1|0) (1|0)
(1|$) q8 (1|1) -> q9 (1|$) (1|0)
(1|#) q8 (1|1) -> q9 (1|#) (1|0)
(1|.) q8 (1|1) -> q9 (1|.) (1|0)
(1|1) q8 (1|1) -> q9 (1|1) (1|0)
(epsilon|_) q8 (1|1) -> q9 (epsilon|_) (1|0)
(epsilon|0) q8 (1|1) -> q9 (epsilon|0) (1|0)
(epsilon|$) q8 (1|1) -> q9 (epsilon|$) (1|0)
(epsilon|#) q8 (1|1) -> q9 (epsilon|#) (1|0)
(epsilon|.) q8 (1|1) -> q9 (epsilon|.) (1|0)
(epsilon|1) q8 (1|1) -> q9 (epsilon|1) (1|0)
(1|_) q8 (epsilon|1) -> q9 (1|_) (epsilon|0)
(1|0) q8 (epsilon|1) -> q9 (1|0) (epsilon|0)
(1|$) q8 (epsilon|1) -> q9 (1|$) (epsilon|0)
(1|#) q8 (epsilon|1) -> q9 (1|#) (epsilon|0)
(1|.) q8 (epsilon|1) -> q9 (1|.) (epsilon|0)
(1|1) q8 (epsilon|1) -> q9 (1|1) (epsilon|0)
(epsilon|_) q8 (epsilon|1) -> q9 (epsilon|_) (epsilon|0)
(epsilon|0) q8 (epsilon|1) -> q9 (epsilon|0) (epsilon|0)
(epsilon|$) q8 (epsilon|1) -> q9 (epsilon|$) (epsilon|0)
(epsilon|#) q8 (epsilon|1) -> q9 (epsilon|#) (epsilon|0)
(epsilon|.) q8 (epsilon|1) -> q9 (epsilon|.) (epsilon|0)
(epsilon|1) q8 (epsilon|1) -> q9 (epsilon|1) (epsilon|0)
(1|_) q11 (1|1) -> q12 (1|_) (1|1)
(1|0) q11 (1|1) -> q12 (1|0) (1|1)
(1|$) q11 (1|1) -> q12 (1|$) (1|1)
(1|#) q11 (1|1) -> q12 (1|#) (1|1)
(1|.) q11 (1|1) -> q12 (1|.) (1|1)
(1|1) q11 (1|1) -> q12 (1|1) (1|1)
(epsilon|_) q11 (1|1) -> q12 (epsilon|_) (1|1)
(epsilon|0) q11 (1|1) -> q12 (epsilon|0) (1|1)
(epsilon|$) q11 (1|1) -> q12 (epsilon|$) (1|1)
(epsilon|#) q11 (1|1) -> q12 (epsilon|#) (1|1)
(epsilon|.) q11 (1|1) -> q12 (epsilon|.) (1|1)
(epsilon|1) q11 (1|1) -> q12 (epsilon|1) (1|1)
(1|_) q11 (epsilon|1) -> q12 (1|_) (epsilon|1)
(1|0) q11 (epsilon|1) -> q12 (1|0) (epsilon|1)
(1|$) q11 (epsilon|1) -> q12 (1|$) (epsilon|1)
(1|#) q11 (epsilon|1) -> q12 (1|#) (epsilon|1)
(1|.) q11 (epsilon|1) -> q12 (1|.) (epsilon|1)
(1|1) q11 (epsilon|1) -> q12 (1|1) (epsilon|1)
(epsilon|_) q11 (epsilon|1) -> q12 (epsilon|_) (epsilon|1)
(epsilon|0) q11 (epsilon|1) -> q12 (epsilon|0) (epsilon|1)
(epsilon|$) q11 (epsilon|1) -> q12 (epsilon|$) (epsilon|1)
(epsilon|#) q11 (epsilon|1) -> q12 (epsilon|#) (epsilon|1)
(epsilon|.) q11 (epsilon|1) -> q12 (epsilon|.) (epsilon|1)
(epsilon|1) q11 (epsilon|1) -> q12 (epsilon|1) (epsilon|1)
(1|_) q12 (1|_) -> q13 (1|_) (1|.)
(1|0) q12 (1|_) -> q13 (1|0) (1|.)
(1|$) q12 (1|_) -> q13 (1|$) (1|.)
(1|#) q12 (1|_) -> q13 (1|#) (1|.)
(1|.) q12 (1|_) -> q13 (1|.) (1|.)
(1|1) q12 (1|_) -> q13 (1|1) (1|.)
(epsilon|_) q12 (1|_) -> q13 (epsilon|_) (1|.)
(epsilon|0) q12 (1|_) -> q13 (epsilon|0) (1|.)
(epsilon|$) q12 (1|_) -> q13 (epsilon|$) (1|.)
(epsilon|#) q12 (1|_) -> q13 (epsilon|#) (1|.)
(epsilon|.) q12 (1|_) -> q13 (epsilon|.) (1|.)
(epsilon|1) q12 (1|_) -> q13 (epsilon|1) (1|.)
(1|_) q12 (epsilon|_) -> q13 (1|_) (epsilon|.)
(1|0) q12 (epsilon|_) -> q13 (1|0) (epsilon|.)
(1|$) q12 (epsilon|_) -> q13 (1|$) (epsilon|.)
(1|#) q12 (epsilon|_) -> q13 (1|#) (epsilon|.)
(1|.) q12 (epsilon|_) -> q13 (1|.) (epsilon|.)
(1|1) q12 (epsilon|_) -> q13 (1|1) (epsilon|.)
(epsilon|_) q12 (epsilon|_) -> q13 (epsilon|_) (epsilon|.)
(epsilon|0) q12 (epsilon|_) -> q13 (epsilon|0) (epsilon|.)
(epsilon|$) q12 (epsilon|_) -> q13 (epsilon|$) (epsilon|.)
(epsilon|#) q12 (epsilon|_) -> q13 (epsilon|#) (epsilon|.)
(epsilon|.) q12 (epsilon|_) -> q13 (epsilon|.) (epsilon|.)
(epsilon|1) q12 (epsilon|_) -> q13 (epsilon|1) (epsilon|.)
(1|_) q13 (1|0) -> q13 (1|_) (1|0)
(1|0) q13 (1|0) -> q13 (1|0) (1|0)
(1|$) q13 (1|0) -> q13 (1|$) (1|0)
(1|#) q13 (1|0) -> q13 (1|#) (1|0)
(1|.) q13 (1|0) -> q13 (1|.) (1|0)
(1|1) q13 (1|0) -> q13 (1|1) (1|0)
(epsilon|_) q13 (1|0) -> q13 (epsilon|_) (1|0)
(epsilon|0) q13 (1|0) -> q13 (epsilon|0) (1|0)
(epsilon|$) q13 (1|0) -> q13 (epsilon|$) (1|0)
(epsilon|#) q13 (1|0) -> q13 (epsilon|#) (1|0)
(epsilon|.) q13 (1|0) -> q13 (epsilon|.) (1|0)
(epsilon|1) q13 (1|0) -> q13 (epsilon|1) (1|0)
(1|_) q13 (epsilon|0) -> q13 (1|_) (epsilon|0)
(1|0) q13 (epsilon|0) -> q13 (1|0) (epsilon|0)
(1|$) q13 (epsilon|0) -> q13 (1|$) (epsilon|0)
(1|#) q13 (epsilon|0) -> q13 (1|#) (epsilon|0)
(1|.) q13 (epsilon|0) -> q13 (1|.) (epsilon|0)
(1|1) q13 (epsilon|0) -> q13 (1|1) (epsilon|0)
(epsilon|_) q13 (epsilon|0) -> q13 (epsilon|_) (epsilon|0)
(epsilon|0) q13 (epsilon|0) -> q13 (epsilon|0) (epsilon|0)
(epsilon|$) q13 (epsilon|0) -> q13 (epsilon|$) (epsilon|0)
(epsilon|#) q13 (epsilon|0) -> q13 (epsilon|#) (epsilon|0)
(epsilon|.) q13 (epsilon|0) -> q13 (epsilon|.) (epsilon|0)
(epsilon|1) q13 (epsilon|0) -> q13 (epsilon|1) (epsilon|0)
(1|_) q13 (1|_) -> q13 (1|_) (1|_)
(1|0) q13 (1|_) -> q13 (1|0) (1|_)
(1|$) q13 (1|_) -> q13 (1|$) (1|_)
(1|#) q13 (1|_) -> q13 (1|#) (1|_)
(1|.) q13 (1|_) -> q13 (1|.) (1|_)
(1|1) q13 (1|_) -> q13 (1|1) (1|_)
(epsilon|_) q13 (1|_) -> q13 (epsilon|_) (1|_)
(epsilon|0) q13 (1|_) -> q13 (epsilon|0) (1|_)
(epsilon|$) q13 (1|_) -> q13 (epsilon|$) (1|_)
(epsilon|#) q13 (1|_) -> q13 (epsilon|#) (1|_)
(epsilon|.) q13 (1|_) -> q13 (epsilon|.) (1|_)
(epsilon|1) q13 (1|_) -> q13 (epsilon|1) (1|_)
(1|_) q13 (epsilon|_) -> q13 (1|_) (epsilon|_)
(1|0) q13 (epsilon|_) -> q13 (1|0) (epsilon|_)
(1|$) q13 (epsilon|_) -> q13 (1|$) (epsilon|_)
(1|#) q13 (epsilon|_) -> q13 (1|#) (epsilon|_)
(1|.) q13 (epsilon|_) -> q13 (1|.) (epsilon|_)
(1|1) q13 (epsilon|_) -> q13 (1|1) (epsilon|_)
(epsilon|_) q13 (epsilon|_) -> q13 (epsilon|_) (epsilon|_)
(epsilon|0) q13 (epsilon|_) -> q13 (epsilon|0) (epsilon|_)
(epsilon|$) q13 (epsilon|_) -> q13 (epsilon|$) (epsilon|_)
(epsilon|#) q13 (epsilon|_) -> q13 (epsilon|#) (epsilon|_)
(epsilon|.) q13 (epsilon|_) -> q13 (epsilon|.) (epsilon|_)
(epsilon|1) q13 (epsilon|_) -> q13 (epsilon|1) (epsilon|_)
(1|_) q13 (1|.) -> q13 (1|_) (1|.)
(1|0) q13 (1|.) -> q13 (1|0) (1|.)
(1|$) q13 (1|.) -> q13 (1|$) (1|.)
(1|#) q13 (1|.) -> q13 (1|#) (1|.)
(1|.) q13 (1|.) -> q13 (1|.) (1|.)
(1|1) q13 (1|.) -> q13 (1|1) (1|.)
(epsilon|_) q13 (1|.) -> q13 (epsilon|_) (1|.)
(epsilon|0) q13 (1|.) -> q13 (epsilon|0) (1|.)
(epsilon|$) q13 (1|.) -> q13 (epsilon|$) (1|.)
(epsilon|#) q13 (1|.) -> q13 (epsilon|#) (1|.)
(epsilon|.) q13 (1|.) -> q13 (epsilon|.) (1|.)
(epsilon|1) q13 (1|.) -> q13 (epsilon|1) (1|.)
(1|_) q13 (epsilon|.) -> q13 (1|_) (epsilon|.)
(1|0) q13 (epsilon|.) -> q13 (1|0) (epsilon|.)
(1|$) q13 (epsilon|.) -> q13 (1|$) (epsilon|.)
(1|#) q13 (epsilon|.) -> q13 (1|#) (epsilon|.)
(1|.) q13 (epsilon|.) -> q13 (1|.) (epsilon|.)
(1|1) q13 (epsilon|.) -> q13 (1|1) (epsilon|.)
(epsilon|_) q13 (epsilon|.) -> q13 (epsilon|_) (epsilon|.)
(epsilon|0) q13 (epsilon|.) -> q13 (epsilon|0) (epsilon|.)
(epsilon|$) q13 (epsilon|.) -> q13 (epsilon|$) (epsilon|.)
(epsilon|#) q13 (epsilon|.) -> q13 (epsilon|#) (epsilon|.)
(epsilon|.) q13 (epsilon|.) -> q13 (epsilon|.) (epsilon|.)
(epsilon|1) q13 (epsilon|.) -> q13 (epsilon|1) (epsilon|.)
(1|_) q11 (1|$) -> qend1 (1|_) (1|$)
(1|0) q11 (1|$) -> qend1 (1|0) (1|$)
(1|$) q11 (1|$) -> qend1 (1|$) (1|$)
(1|#) q11 (1|$) -> qend1 (1|#) (1|$)
(1|.) q11 (1|$) -> qend1 (1|.) (1|$)
(1|1) q11 (1|$) -> qend1 (1|1) (1|$)
(epsilon|_) q11 (1|$) -> qend1 (epsilon|_) (1|$)
(epsilon|0) q11 (1|$) -> qend1 (epsilon|0) (1|$)
(epsilon|$) q11 (1|$) -> qend1 (epsilon|$) (1|$)
(epsilon|#) q11 (1|$) -> qend1 (epsilon|#) (1|$)
(epsilon|.) q11 (1|$) -> qend1 (epsilon|.) (1|$)
(epsilon|1) q11 (1|$) -> qend1 (epsilon|1) (1|$)
(1|_) q11 (epsilon|$) -> qend1 (1|_) (epsilon|$)
(1|0) q11 (epsilon|$) -> qend1 (1|0) (epsilon|$)
(1|$) q11 (epsilon|$) -> qend1 (1|$) (epsilon|$)
(1|#) q11 (epsilon|$) -> qend1 (1|#) (epsilon|$)
(1|.) q11 (epsilon|$) -> qend1 (1|.) (epsilon|$)
(1|1) q11 (epsilon|$) -> qend1 (1|1) (epsilon|$)
(epsilon|_) q11 (epsilon|$) -> qend1 (epsilon|_) (epsilon|$)
(epsilon|0) q11 (epsilon|$) -> qend1 (epsilon|0) (epsilon|$)
(epsilon|$) q11 (epsilon|$) -> qend1 (epsilon|$) (epsilon|$)
(epsilon|#) q11 (epsilon|$) -> qend1 (epsilon|#) (epsilon|$)
(epsilon|.) q11 (epsilon|$) -> qend1 (epsilon|.) (epsilon|$)
(epsilon|1) q11 (epsilon|$) -> qend1 (epsilon|1) (epsilon|$)
(1|_) qend1 (1|0) -> qend1 (1|_) (1|0)
(1|0) qend1 (1|0) -> qend1 (1|0) (1|0)
(1|$) qend1 (1|0) -> qend1 (1|$) (1|0)
(1|#) qend1 (1|0) -> qend1 (1|#) (1|0)
(1|.) qend1 (1|0) -> qend1 (1|.) (1|0)
(1|1) qend1 (1|0) -> qend1 (1|1) (1|0)
(epsilon|_) qend1 (1|0) -> qend1 (epsilon|_) (1|0)
(epsilon|0) qend1 (1|0) -> qend1 (epsilon|0) (1|0)
(epsilon|$) qend1 (1|0) -> qend1 (epsilon|$) (1|0)
(epsilon|#) qend1 (1|0) -> qend1 (epsilon|#) (1|0)
(epsilon|.) qend1 (1|0) -> qend1 (epsilon|.) (1|0)
(epsilon|1) qend1 (1|0) -> qend1 (epsilon|1) (1|0)
(1|_) qend1 (epsilon|0) -> qend1 (1|_) (epsilon|0)
(1|0) qend1 (epsilon|0) -> qend1 (1|0) (epsilon|0)
(1|$) qend1 (epsilon|0) -> qend1 (1|$) (epsilon|0)
(1|#) qend1 (epsilon|0) -> qend1 (1|#) (epsilon|0)
(1|.) qend1 (epsilon|0) -> qend1 (1|.) (epsilon|0)
(1|1) qend1 (epsilon|0) -> qend1 (1|1) (epsilon|0)
(epsilon|_) qend1 (epsilon|0) -> qend1 (epsilon|_) (epsilon|0)
(epsilon|0) qend1 (epsilon|0) -> qend1 (epsilon|0) (epsilon|0)
(epsilon|$) qend1 (epsilon|0) -> qend1 (epsilon|$) (epsilon|0)
(epsilon|#) qend1 (epsilon|0) -> qend1 (epsilon|#) (epsilon|0)
(epsilon|.) qend1 (epsilon|0) -> qend1 (epsilon|.) (epsilon|0)
(epsilon|1) qend1 (epsilon|0) -> qend1 (epsilon|1) (epsilon|0)
(1|_) qend1 (1|_) -> qend1 (1|_) (1|_)
(1|0) qend1 (1|_) -> qend1 (1|0) (1|_)
(1|$) qend1 (1|_) -> qend1 (1|$) (1|_)
(1|#) qend1 (1|_) -> qend1 (1|#) (1|_)
(1|.) qend1 (1|_) -> qend1 (1|.) (1|_)
(1|1) qend1 (1|_) -> qend1 (1|1) (1|_)
(epsilon|_) qend1 (1|_) -> qend1 (epsilon|_) (1|_)
(epsilon|0) qend1 (1|_) -> qend1 (epsilon|0) (1|_)
(epsilon|$) qend1 (1|_) -> qend1 (epsilon|$) (1|_)
(epsilon|#) qend1 (1|_) -> qend1 (epsilon|#) (1|_)
(epsilon|.) qend1 (1|_) -> qend1 (epsilon|.) (1|_)
(epsilon|1) qend1 (1|_) -> qend1 (epsilon|1) (1|_)
(1|_) qend1 (epsilon|_) -> qend1 (1|_) (epsilon|_)
(1|0) qend1 (epsilon|_) -> qend1 (1|0) (epsilon|_)
(1|$) qend1 (epsilon|_) -> qend1 (1|$) (epsilon|_)
(1|#) qend1 (epsilon|_) -> qend1 (1|#) (epsilon|_)
(1|.) qend1 (epsilon|_) -> qend1 (1|.) (epsilon|_)
(1|1) qend1 (epsilon|_) -> qend1 (1|1) (epsilon|_)
(epsilon|_) qend1 (epsilon|_) -> qend1 (epsilon|_) (epsilon|_)
(epsilon|0) qend1 (epsilon|_) -> qend1 (epsilon|0) (epsilon|_)
(epsilon|$) qend1 (epsilon|_) -> qend1 (epsilon|$) (epsilon|_)
(epsilon|#) qend1 (epsilon|_) -> qend1 (epsilon|#) (epsilon|_)
(epsilon|.) qend1 (epsilon|_) -> qend1 (epsilon|.) (epsilon|_)
(epsilon|1) qend1 (epsilon|_) -> qend1 (epsilon|1) (epsilon|_)
(1|_) C (1|$) -> q14 (1|_) (1|$)
(1|0) C (1|$) -> q14 (1|0) (1|$)
(1|$) C (1|$) -> q14 (1|$) (1|$)
(1|#) C (1|$) -> q14 (1|#) (1|$)
(1|.) C (1|$) -> q14 (1|.) (1|$)
(1|1) C (1|$) -> q14 (1|1) (1|$)
(epsilon|_) C (1|$) -> q14 (epsilon|_) (1|$)
(epsilon|0) C (1|$) -> q14 (epsilon|0) (1|$)
(epsilon|$) C (1|$) -> q14 (epsilon|$) (1|$)
(epsilon|#) C (1|$) -> q14 (epsilon|#) (1|$)
(epsilon|.) C (1|$) -> q14 (epsilon|.) (1|$)
(epsilon|1) C (1|$) -> q14 (epsilon|1) (1|$)
(1|_) C (epsilon|$) -> q14 (1|_) (epsilon|$)
(1|0) C (epsilon|$) -> q14 (1|0) (epsilon|$)
(1|$) C (epsilon|$) -> q14 (1|$) (epsilon|$)
(1|#) C (epsilon|$) -> q14 (1|#) (epsilon|$)
(1|.) C (epsilon|$) -> q14 (1|.) (epsilon|$)
(1|1) C (epsilon|$) -> q14 (1|1) (epsilon|$)
(epsilon|_) C (epsilon|$) -> q14 (epsilon|_) (epsilon|$)
(epsilon|0) C (epsilon|$) -> q14 (epsilon|0) (epsilon|$)
(epsilon|$) C (epsilon|$) -> q14 (epsilon|$) (epsilon|$)
(epsilon|#) C (epsilon|$) -> q14 (epsilon|#) (epsilon|$)
(epsilon|.) C (epsilon|$) -> q14 (epsilon|.) (epsilon|$)
(epsilon|1) C (epsilon|$) -> q14 (epsilon|1) (epsilon|$)
(1|_) q14 (1|0) -> q14 (1|_) (1|1)
(1|0) q14 (1|0) -> q14 (1|0) (1|1)
(1|$) q14 (1|0) -> q14 (1|$) (1|1)
(1|#) q14 (1|0) -> q14 (1|#) (1|1)
(1|.) q14 (1|0) -> q14 (1|.) (1|1)
(1|1) q14 (1|0) -> q14 (1|1) (1|1)
(epsilon|_) q14 (1|0) -> q14 (epsilon|_) (1|1)
(epsilon|0) q14 (1|0) -> q14 (epsilon|0) (1|1)
(epsilon|$) q14 (1|0) -> q14 (epsilon|$) (1|1)
(epsilon|#) q14 (1|0) -> q14 (epsilon|#) (1|1)
(epsilon|.) q14 (1|0) -> q14 (epsilon|.) (1|1)
(epsilon|1) q14 (1|0) -> q14 (epsilon|1) (1|1)
(1|_) q14 (epsilon|0) -> q14 (1|_) (epsilon|1)
(1|0) q14 (epsilon|0) -> q14 (1|0) (epsilon|1)
(1|$) q14 (epsilon|0) -> q14 (1|$) (epsilon|1)
(1|#) q14 (epsilon|0) -> q14 (1|#) (epsilon|1)
(1|.) q14 (epsilon|0) -> q14 (1|.) (epsilon|1)
(1|1) q14 (epsilon|0) -> q14 (1|1) (epsilon|1)
(epsilon|_) q14 (epsilon|0) -> q14 (epsilon|_) (epsilon|1)
(epsilon|0) q14 (epsilon|0) -> q14 (epsilon|0) (epsilon|1)
(epsilon|$) q14 (epsilon|0) -> q14 (epsilon|$) (epsilon|1)
(epsilon|#) q14 (epsilon|0) -> q14 (epsilon|#) (epsilon|1)
(epsilon|.) q14 (epsilon|0) -> q14 (epsilon|.) (epsilon|1)
(epsilon|1) q14 (epsilon|0) -> q14 (epsilon|1) (epsilon|1)
(1|_) q14 (1|_) -> q14 (1|_) (1|_)
(1|0) q14 (1|_) -> q14 (1|0) (1|_)
(1|$) q14 (1|_) -> q14 (1|$) (1|_)
(1|#) q14 (1|_) -> q14 (1|#) (1|_)
(1|.) q14 (1|_) -> q14 (1|.) (1|_)
(1|1) q14 (1|_) -> q14 (1|1) (1|_)
(epsilon|_) q14 (1|_) -> q14 (epsilon|_) (1|_)
(epsilon|0) q14 (1|_) -> q14 (epsilon|0) (1|_)
(epsilon|$) q14 (1|_) -> q14 (epsilon|$) (1|_)
(epsilon|#) q14 (1|_) -> q14 (epsilon|#) (1|_)
(epsilon|.) q14 (1|_) -> q14 (epsilon|.) (1|_)
(epsilon|1) q14 (1|_) -> q14 (epsilon|1) (1|_)
(1|_) q14 (epsilon|_) -> q14 (1|_) (epsilon|_)
(1|0) q14 (epsilon|_) -> q14 (1|0) (epsilon|_)
(1|$) q14 (epsilon|_) -> q14 (1|$) (epsilon|_)
(1|#) q14 (epsilon|_) -> q14 (1|#) (epsilon|_)
(1|.) q14 (epsilon|_) -> q14 (1|.) (epsilon|_)
(1|1) q14 (epsilon|_) -> q14 (1|1) (epsilon|_)
(epsilon|_) q14 (epsilon|_) -> q14 (epsilon|_) (epsilon|_)
(epsilon|0) q14 (epsilon|_) -> q14 (epsilon|0) (epsilon|_)
(epsilon|$) q14 (epsilon|_) -> q14 (epsilon|$) (epsilon|_)
(epsilon|#) q14 (epsilon|_) -> q14 (epsilon|#) (epsilon|_)
(epsilon|.) q14 (epsilon|_) -> q14 (epsilon|.) (epsilon|_)
(epsilon|1) q14 (epsilon|_) -> q14 (epsilon|1) (epsilon|_)
(1|_) q14 (1|.) -> q14 (1|_) (1|_)
(1|0) q14 (1|.) -> q14 (1|0) (1|_)
(1|$) q14 (1|.) -> q14 (1|$) (1|_)
(1|#) q14 (1|.) -> q14 (1|#) (1|_)
(1|.) q14 (1|.) -> q14 (1|.) (1|_)
(1|1) q14 (1|.) -> q14 (1|1) (1|_)
(epsilon|_) q14 (1|.) -> q14 (epsilon|_) (1|_)
(epsilon|0) q14 (1|.) -> q14 (epsilon|0) (1|_)
(epsilon|$) q14 (1|.) -> q14 (epsilon|$) (1|_)
(epsilon|#) q14 (1|.) -> q14 (epsilon|#) (1|_)
(epsilon|.) q14 (1|.) -> q14 (epsilon|.) (1|_)
(epsilon|1) q14 (1|.) -> q14 (epsilon|1) (1|_)
(1|_) q14 (epsilon|.) -> q14 (1|_) (epsilon|_)
(1|0) q14 (epsilon|.) -> q14 (1|0) (epsilon|_)
(1|$) q14 (epsilon|.) -> q14 (1|$) (epsilon|_)
(1|#) q14 (epsilon|.) -> q14 (1|#) (epsilon|_)
(1|.) q14 (epsilon|.) -> q14 (1|.) (epsilon|_)
(1|1) q14 (epsilon|.) -> q14 (1|1) (epsilon|_)
(epsilon|_) q14 (epsilon|.) -> q14 (epsilon|_) (epsilon|_)
(epsilon|0) q14 (epsilon|.) -> q14 (epsilon|0) (epsilon|_)
(epsilon|$) q14 (epsilon|.) -> q14 (epsilon|$) (epsilon|_)
(epsilon|#) q14 (epsilon|.) -> q14 (epsilon|#) (epsilon|_)
(epsilon|.) q14 (epsilon|.) -> q14 (epsilon|.) (epsilon|_)
(epsilon|1) q14 (epsilon|.) -> q14 (epsilon|1) (epsilon|_)
(1|_) q14 (1|#) -> q15 (1|_) (1|#)
(1|0) q14 (1|#) -> q15 (1|0) (1|#)
(1|$) q14 (1|#) -> q15 (1|$) (1|#)
(1|#) q14 (1|#) -> q15 (1|#) (1|#)
(1|.) q14 (1|#) -> q15 (1|.) (1|#)
(1|1) q14 (1|#) -> q15 (1|1) (1|#)
(epsilon|_) q14 (1|#) -> q15 (epsilon|_) (1|#)
(epsilon|0) q14 (1|#) -> q15 (epsilon|0) (1|#)
(epsilon|$) q14 (1|#) -> q15 (epsilon|$) (1|#)
(epsilon|#) q14 (1|#) -> q15 (epsilon|#) (1|#)
(epsilon|.) q14 (1|#) -> q15 (epsilon|.) (1|#)
(epsilon|1) q14 (1|#) -> q15 (epsilon|1) (1|#)
(1|_) q14 (epsilon|#) -> q15 (1|_) (epsilon|#)
(1|0) q14 (epsilon|#) -> q15 (1|0) (epsilon|#)
(1|$) q14 (epsilon|#) -> q15 (1|$) (epsilon|#)
(1|#) q14 (epsilon|#) -> q15 (1|#) (epsilon|#)
(1|.) q14 (epsilon|#) -> q15 (1|.) (epsilon|#)
(1|1) q14 (epsilon|#) -> q15 (1|1) (epsilon|#)
(epsilon|_) q14 (epsilon|#) -> q15 (epsilon|_) (epsilon|#)
(epsilon|0) q14 (epsilon|#) -> q15 (epsilon|0) (epsilon|#)
(epsilon|$) q14 (epsilon|#) -> q15 (epsilon|$) (epsilon|#)
(epsilon|#) q14 (epsilon|#) -> q15 (epsilon|#) (epsilon|#)
(epsilon|.) q14 (epsilon|#) -> q15 (epsilon|.) (epsilon|#)
(epsilon|1) q14 (epsilon|#) -> q15 (epsilon|1) (epsilon|#)
(1|_) q15 (1|0) -> q15 (1|_) (1|1)
(1|0) q15 (1|0) -> q15 (1|0) (1|1)
(1|$) q15 (1|0) -> q15 (1|$) (1|1)
(1|#) q15 (1|0) -> q15 (1|#) (1|1)
(1|.) q15 (1|0) -> q15 (1|.) (1|1)
(1|1) q15 (1|0) -> q15 (1|1) (1|1)
(epsilon|_) q15 (1|0) -> q15 (epsilon|_) (1|1)
(epsilon|0) q15 (1|0) -> q15 (epsilon|0) (1|1)
(epsilon|$) q15 (1|0) -> q15 (epsilon|$) (1|1)
(epsilon|#) q15 (1|0) -> q15 (epsilon|#) (1|1)
(epsilon|.) q15 (1|0) -> q15 (epsilon|.) (1|1)
(epsilon|1) q15 (1|0) -> q15 (epsilon|1) (1|1)
(1|_) q15 (epsilon|0) -> q15 (1|_) (epsilon|1)
(1|0) q15 (epsilon|0) -> q15 (1|0) (epsilon|1)
(1|$) q15 (epsilon|0) -> q15 (1|$) (epsilon|1)
(1|#) q15 (epsilon|0) -> q15 (1|#) (epsilon|1)
(1|.) q15 (epsilon|0) -> q15 (1|.) (epsilon|1)
(1|1) q15 (epsilon|0) -> q15 (1|1) (epsilon|1)
(epsilon|_) q15 (epsilon|0) -> q15 (epsilon|_) (epsilon|1)
(epsilon|0) q15 (epsilon|0) -> q15 (epsilon|0) (epsilon|1)
(epsilon|$) q15 (epsilon|0) -> q15 (epsilon|$) (epsilon|1)
(epsilon|#) q15 (epsilon|0) -> q15 (epsilon|#) (epsilon|1)
(epsilon|.) q15 (epsilon|0) -> q15 (epsilon|.) (epsilon|1)
(epsilon|1) q15 (epsilon|0) -> q15 (epsilon|1) (epsilon|1)
(1|_) q15 (1|1) -> q15 (1|_) (1|1)
(1|0) q15 (1|1) -> q15 (1|0) (1|1)
(1|$) q15 (1|1) -> q15 (1|$) (1|1)
(1|#) q15 (1|1) -> q15 (1|#) (1|1)
(1|.) q15 (1|1) -> q15 (1|.) (1|1)
(1|1) q15 (1|1) -> q15 (1|1) (1|1)
(epsilon|_) q15 (1|1) -> q15 (epsilon|_) (1|1)
(epsilon|0) q15 (1|1) -> q15 (epsilon|0) (1|1)
(epsilon|$) q15 (1|1) -> q15 (epsilon|$) (1|1)
(epsilon|#) q15 (1|1) -> q15 (epsilon|#) (1|1)
(epsilon|.) q15 (1|1) -> q15 (epsilon|.) (1|1)
(epsilon|1) q15 (1|1) -> q15 (epsilon|1) (1|1)
(1|_) q15 (epsilon|1) -> q15 (1|_) (epsilon|1)
(1|0) q15 (epsilon|1) -> q15 (1|0) (epsilon|1)
(1|$) q15 (epsilon|1) -> q15 (1|$) (epsilon|1)
(1|#) q15 (epsilon|1) -> q15 (1|#) (epsilon|1)
(1|.) q15 (epsilon|1) -> q15 (1|.) (epsilon|1)
(1|1) q15 (epsilon|1) -> q15 (1|1) (epsilon|1)
(epsilon|_) q15 (epsilon|1) -> q15 (epsilon|_) (epsilon|1)
(epsilon|0) q15 (epsilon|1) -> q15 (epsilon|0) (epsilon|1)
(epsilon|$) q15 (epsilon|1) -> q15 (epsilon|$) (epsilon|1)
(epsilon|#) q15 (epsilon|1) -> q15 (epsilon|#) (epsilon|1)
(epsilon|.) q15 (epsilon|1) -> q15 (epsilon|.) (epsilon|1)
(epsilon|1) q15 (epsilon|1) -> q15 (epsilon|1) (epsilon|1)
(1|_) finish -> finish 1 finish
finish (1|_) -> finish 1 finish
finish -> epsilon
(1|0) finish -> finish 1 finish
finish (1|0) -> finish 1 finish
(1|$) finish -> finish 1 finish
finish (1|$) -> finish 1 finish
(1|#) finish -> finish 1 finish
finish (1|#) -> finish 1 finish
(1|.) finish -> finish 1 finish
finish (1|.) -> finish 1 finish
(1|1) finish -> finish 1 finish
finish (1|1) -> finish 1 finish
(epsilon|_) finish -> finish epsilon finish
finish (epsilon|_) -> finish epsilon finish
(epsilon|0) finish -> finish epsilon finish
finish (epsilon|0) -> finish epsilon finish
(epsilon|$) finish -> finish epsilon finish
finish (epsilon|$) -> finish epsilon finish
(epsilon|#) finish -> finish epsilon finish
finish (epsilon|#) -> finish epsilon finish
(epsilon|.) finish -> finish epsilon finish
finish (epsilon|.) -> finish epsilon finish
(epsilon|1) finish -> finish epsilon finish
finish (epsilon|1) -> finish epsilon finish
}