init: q1.0
accept: finish
sigma: {1}
gamma: {i, I, c, b}

q1.0,_
q1.0,_,>

q1.0,1
q1.1,I,>

// if n=1 then abort
q1.1,_
qerror,_,<

q1.1,1
q1.2,I,>

// if n=2 then accept
q1.2,_
finish,_,<

q1.2,1
q1.3,1,<

q1.3,I
q1.3,I,<

q1.3,_
q2.1.1,_,>

q2.1.1,I
q2.1.2,i,>

q2.1.2,I
q2.1.2,I,>

q2.1.2,c
q2.1.2,c,>

q2.1.2,b
q2.1.3,c,>

// n is prime
q2.1.2,_
finish,_,<

q2.1.2,1
q2.1.4,b,<

q2.1.3,1
q2.1.4,b,<

q2.1.3,_
q3.1,_,<

q2.1.4,c
q2.1.4,c,<

q2.1.4,I
q2.1.5,I,<

q2.1.5,I
q2.1.5,I,<

q2.1.5,i
q2.1.1,i,>

q2.1.4,i
q2.2.1,i,>

q2.2.1,c
q2.2.1,c,>

q2.2.1,b
q2.2.2,b,>

q2.2.2,1
q2.2.3,1,<

q2.2.3,b
q2.2.3,b,<

q2.2.3,c
q2.2.3,c,<

q2.2.3,i
q2.2.3,I,<

q2.2.3,_
q2.1.1,_,>

q2.2.2,_
qerror,_,<

q2.1.3,I
q2.1.3,I,<

q2.1.3,i
q2.1.1,i,>

q3.1,c
q3.1,1,<

q3.1,i
q3.1,I,<

q3.1,I
q3.1,I,<

q3.1,1
q3.1,1,<

q3.1,_
q3.2,_,>

q3.2,I
q3.2,I,>

q3.2,1
q3.3,I,<

q3.3,I
q3.3,I,<

q3.3,_
q2.1.1,_,>
