(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), q00, (1|1), (1|1), (1|1), (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), q01, (epsilon|_), (1|1), (1|1), (1|1), (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), q0, (1|1), (1|1), (1|1), (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), q1, (1|1), (1|1), (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), q2, (1|1), (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), q2, (epsilon|_), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), q3, (1|1), (epsilon|1), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), q3, (1|_), (1|1), (epsilon|1), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), q0, (1|1), (epsilon|1), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), q1, (epsilon|1), (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), q2, (epsilon|_), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), q3, (epsilon|_), (epsilon|1), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), q0, (epsilon|1), (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), q1, (epsilon|_)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), q3.9, (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), q3.9, (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), (1|_), q4, (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), (1|1), q4, (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), (epsilon|#), q4, (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), (epsilon|_), q4, (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|_), q5, (epsilon|_), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), q6, (epsilon|_), (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q7, (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), C, (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), C, (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), q8, (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q8, (epsilon|1), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), q9, (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), C, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), C, (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), C, (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), C, (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), C, (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), q8, (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), q8, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), q8, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q8, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), q8, (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), q9, (epsilon|_), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), q10, (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q10, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), q10, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), q11, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), q11, (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), q11, (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), q11, (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), q11, (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), q12, (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), q13, (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), q13, (1|_), (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), q13, (1|0), (1|_), (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), q13, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), C, (1|0), (1|_), (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), C, (1|_), (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), C, (1|0), (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), C, (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), C, (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), q8, (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), q8, (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), q8, (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), q8, (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|1), q8, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q8, (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), q9, (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), C, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), C, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), C, (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), C, (1|_), (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), C, (1|0), (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), C, (epsilon|.), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), C, (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), (epsilon|0), C, (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|.), q14, (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), q14, (epsilon|.), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), q14, (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), q14, (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), (epsilon|#), q14, (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), (epsilon|0), q14, (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), (epsilon|1), q15, (epsilon|0), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|_), q15, (epsilon|1), (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), q15, (epsilon|_), (epsilon|1), (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), q16, (epsilon|1), (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), q16, (epsilon|1), (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), q16, (epsilon|#), (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), C, (1|1), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), q8, (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), q8, (epsilon|1), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), q9, (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), C, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), C, (epsilon|#), (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), (epsilon|#), C, (1|0), (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), C, (1|_), (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), C, (1|1), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), (epsilon|#), (1|0), q8, (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), (epsilon|#), q8, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|0), q8, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), q8, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), q8, (epsilon|1), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), q9, (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), C, (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), C, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), C, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), C, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), C, (1|_), (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), C, (1|0), (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), C, (epsilon|_), (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), C, (epsilon|1), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), q8, (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), q8, (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), q8, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), q8, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), (epsilon|0), q8, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|0), q8, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), q8, (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), q8, (epsilon|1), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
q9, (epsilon|_), (epsilon|0), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), q10, (epsilon|0), (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), q10, (epsilon|0), (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), q10, (epsilon|0), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), q10, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), q11, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), q11, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), q11, (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), q11, (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), q11, (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), q11, (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), qend1, (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), (1|0), qend1, (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), (1|_), qend1, (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), (1|0), qend1, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), qend1, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), qend1, (epsilon|#), (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), finish, (1|0), (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), (epsilon|#), finish, 1, finish, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), (epsilon|1), finish, finish, 1, finish, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, (1|_), (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, 1, finish, (1|0), (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, 1, finish, 1, finish, (epsilon|_), (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, (epsilon|0), (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, (epsilon|$)
(epsilon|_), (epsilon|1), (epsilon|1), finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
(epsilon|_), (epsilon|1), finish, finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
(epsilon|_), finish, finish, finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, finish, finish, finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, finish, finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
finish, 1, finish, 1, finish, 1, finish, finish, finish, finish
1, finish, 1, finish, 1, finish, finish, finish, finish
1, 1, finish, 1, finish, finish, finish, finish
1, 1, 1, finish, finish, finish, finish
1, 1, 1, finish, finish, finish
1, 1, 1, finish, finish
1, 1, 1, finish
1, 1, 1